.edit {
  h1 {
    padding-top: 10px;
  }
}

#epiceditor,
#editfrontmatter {
  white-space: pre-wrap;
  border: 1px solid @editor-border;
  border-top: 5px solid @editor-border;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
  padding: 5px;
  margin-bottom: 10px;
}
#contenttextarea,
#frontmattertextarea {
  display: none;
}
