.navbar {
  min-height: 55px;
  margin-bottom: 20px;
  border-radius: 0px;
  border-bottom: 10px solid @flag-green;
  border-top: 10px solid @flag-orange;
  background: @nav-bg;
}

.navbar a {
  color: @navbar-color !important;
}
.main-content {
  margin-top: 70px;
}
.login-container {
  width: 500px;
}