callback([

  {
    "text": "A. Harinath Reddy",
    "href": "//politicians/a-harinath-reddy"
  } ,

  {
    "text": "A.N. Radhakrishnan",
    "href": "//politicians/a-n-radhakrishnan"
  } ,

  {
    "text": "A.R. Krishna Murthy",
    "href": "//politicians/a-r-krishna-murthy"
  } ,

  {
    "text": "A.T. Patil",
    "href": "//politicians/a-t-patil"
  } ,

  {
    "text": "Abdur Rezzak",
    "href": "//politicians/abdur-rezzak"
  } ,

  {
    "text": "Abhijit Das",
    "href": "//politicians/abhijit-das"
  } ,

  {
    "text": "Aftab Ansari",
    "href": "//politicians/aftab-ansari"
  } ,

  {
    "text": "Ajay Mishra Teni",
    "href": "//politicians/ajay-mishra-teni"
  } ,

  {
    "text": "Ajay Rai",
    "href": "//politicians/ajay-rai"
  } ,

  {
    "text": "Ajay Rajbhar",
    "href": "//politicians/ajay-rajbhar"
  } ,

  {
    "text": "Ajay Tamta",
    "href": "//politicians/ajay-tamta"
  } ,

  {
    "text": "Akhilesh Yadav",
    "href": "//politicians/akhilesh-yadav"
  } ,

  {
    "text": "Akshay Pratap Singh Gopal Ji",
    "href": "//politicians/akshay-pratap-singh-gopal-ji"
  } ,

  {
    "text": "Akshaywar Lal Gour",
    "href": "//politicians/akshaywar-lal-gour"
  } ,

  {
    "text": "Amalesh Mishra",
    "href": "//politicians/amalesh-mishra"
  } ,

  {
    "text": "Ambati Ramakrishna Reddy",
    "href": "//politicians/ambati-ramakrishna-reddy"
  } ,

  {
    "text": "Amita Bajpai",
    "href": "//politicians/amita-bajpai"
  } ,

  {
    "text": "Amitava Nandy",
    "href": "//politicians/amitava-nandy"
  } ,

  {
    "text": "Amlan Bhaduri",
    "href": "//politicians/amlan-bhaduri"
  } ,

  {
    "text": "Amra Ram",
    "href": "//politicians/amra-ram"
  } ,

  {
    "text": "Ananta Nayak",
    "href": "//politicians/ananta-nayak"
  } ,

  {
    "text": "Ananth Kumar",
    "href": "//politicians/ananth-kumar"
  } ,

  {
    "text": "Ananth Kumar Hegde",
    "href": "//politicians/ananth-kumar-hegde"
  } ,

  {
    "text": "Anar Singh Divakar",
    "href": "//politicians/anar-singh-divakar"
  } ,

  {
    "text": "Anil Bhargav",
    "href": "//politicians/anil-bhargav"
  } ,

  {
    "text": "Anil Raja",
    "href": "//politicians/anil-raja"
  } ,

  {
    "text": "Anil Shirole",
    "href": "//politicians/anil-shirole"
  } ,

  {
    "text": "Animesh Naskar",
    "href": "//politicians/animesh-naskar"
  } ,

  {
    "text": "Anisur Rahaman",
    "href": "//politicians/anisur-rahaman"
  } ,

  {
    "text": "Anup Saha",
    "href": "//politicians/anup-saha"
  } ,

  {
    "text": "Anurag Singh",
    "href": "//politicians/anurag-singh"
  } ,

  {
    "text": "Anurag Thakur",
    "href": "//politicians/anurag-thakur"
  } ,

  {
    "text": "Aridaman Singh",
    "href": "//politicians/aridaman-singh"
  } ,

  {
    "text": "Arjun Meghwal",
    "href": "//politicians/arjun-meghwal"
  } ,

  {
    "text": "Arjun Munda",
    "href": "//politicians/arjun-munda"
  } ,

  {
    "text": "Arjun Saha",
    "href": "//politicians/arjun-saha"
  } ,

  {
    "text": "Arun Kumar Singh",
    "href": "//politicians/arun-kumar-singh"
  } ,

  {
    "text": "Arun Tiwari 'Baba'",
    "href": "//politicians/arun-tiwari-baba-"
  } ,

  {
    "text": "Arun Yadav",
    "href": "//politicians/arun-yadav"
  } ,

  {
    "text": "Ashok Argal",
    "href": "//politicians/ashok-argal"
  } ,

  {
    "text": "Ashok Nete",
    "href": "//politicians/ashok-nete"
  } ,

  {
    "text": "Ashok Pandey",
    "href": "//politicians/ashok-pandey"
  } ,

  {
    "text": "Ashok Pradhan",
    "href": "//politicians/ashok-pradhan"
  } ,

  {
    "text": "Ashok Sahu",
    "href": "//politicians/ashok-sahu"
  } ,

  {
    "text": "Ashok Singh",
    "href": "//politicians/ashok-singh"
  } ,

  {
    "text": "Ashok Singh Chandel",
    "href": "//politicians/ashok-singh-chandel"
  } ,

  {
    "text": "Asif Khan",
    "href": "//politicians/asif-khan"
  } ,

  {
    "text": "Asim Bala",
    "href": "//politicians/asim-bala"
  } ,

  {
    "text": "B. K. Handique",
    "href": "//politicians/b-k-handique"
  } ,

  {
    "text": "B.L. Sharma 'Prem'",
    "href": "//politicians/b-l-sharma-prem-"
  } ,

  {
    "text": "B.P. Ray",
    "href": "//politicians/b-p-ray"
  } ,

  {
    "text": "B. Radhakrishna Menon",
    "href": "//politicians/b-radhakrishna-menon"
  } ,

  {
    "text": "B.Y. Raghavendra",
    "href": "//politicians/b-y-raghavendra"
  } ,

  {
    "text": "Bacchi Singh Rawat",
    "href": "//politicians/bacchi-singh-rawat"
  } ,

  {
    "text": "Bachi Ram Kaunswal",
    "href": "//politicians/bachi-ram-kaunswal"
  } ,

  {
    "text": "Baddam Bal Reddy",
    "href": "//politicians/baddam-bal-reddy"
  } ,

  {
    "text": "Badkunwar Gagrai",
    "href": "//politicians/badkunwar-gagrai"
  } ,

  {
    "text": "Bajuban Riyan",
    "href": "//politicians/bajuban-riyan"
  } ,

  {
    "text": "Bal Singh",
    "href": "//politicians/bal-singh"
  } ,

  {
    "text": "Baleswar Yadav",
    "href": "//politicians/baleswar-yadav"
  } ,

  {
    "text": "Baliram Kashyap",
    "href": "//politicians/baliram-kashyap"
  } ,

  {
    "text": "Balkumar Patel",
    "href": "//politicians/balkumar-patel"
  } ,

  {
    "text": "Balram Singh Yadav",
    "href": "//politicians/balram-singh-yadav"
  } ,

  {
    "text": "Balubhai Shukl",
    "href": "//politicians/balubhai-shukl"
  } ,

  {
    "text": "Bandaru Dattatraya",
    "href": "//politicians/bandaru-dattatraya"
  } ,

  {
    "text": "Banothu Dileep Naik",
    "href": "//politicians/banothu-dileep-naik"
  } ,

  {
    "text": "Banshagopal Choudhury",
    "href": "//politicians/banshagopal-choudhury"
  } ,

  {
    "text": "Banwarilal Purohit",
    "href": "//politicians/banwarilal-purohit"
  } ,

  {
    "text": "Basant Chowdhury",
    "href": "//politicians/basant-chowdhury"
  } ,

  {
    "text": "Basudeb Acharya",
    "href": "//politicians/basudeb-acharya"
  } ,

  {
    "text": "Basudeb Barman",
    "href": "//politicians/basudeb-barman"
  } ,

  {
    "text": "Battuala Rosaiah",
    "href": "//politicians/battuala-rosaiah"
  } ,

  {
    "text": "Begum Noor Bano",
    "href": "//politicians/begum-noor-bano"
  } ,

  {
    "text": "Beni Prasad Verma",
    "href": "//politicians/beni-prasad-verma"
  } ,

  {
    "text": "Bhabendra Nath Barman",
    "href": "//politicians/bhabendra-nath-barman"
  } ,

  {
    "text": "Bhagwat Sharan Gangwar",
    "href": "//politicians/bhagwat-sharan-gangwar"
  } ,

  {
    "text": "Bhalchandra Yadav",
    "href": "//politicians/bhalchandra-yadav"
  } ,

  {
    "text": "Bhanu Pratap Verma",
    "href": "//politicians/bhanu-pratap-verma"
  } ,

  {
    "text": "Bhavsinh Rathor",
    "href": "//politicians/bhavsinh-rathor"
  } ,

  {
    "text": "Bhola Pande",
    "href": "//politicians/bhola-pande"
  } ,

  {
    "text": "Bhola Singh",
    "href": "//politicians/bhola-singh"
  } ,

  {
    "text": "Bhupindra Singh",
    "href": "//politicians/bhupindra-singh"
  } ,

  {
    "text": "Bidyut Kumar Haldar",
    "href": "//politicians/bidyut-kumar-haldar"
  } ,

  {
    "text": "Bijendra Singh",
    "href": "//politicians/bijendra-singh"
  } ,

  {
    "text": "Bijoya Chakraborty",
    "href": "//politicians/bijoya-chakraborty"
  } ,

  {
    "text": "Bikram Keshari Deo",
    "href": "//politicians/bikram-keshari-deo"
  } ,

  {
    "text": "Binay Kumar Biswas",
    "href": "//politicians/binay-kumar-biswas"
  } ,

  {
    "text": "Bindu Choudhary",
    "href": "//politicians/bindu-choudhary"
  } ,

  {
    "text": "Biren Singh Engti",
    "href": "//politicians/biren-singh-engti"
  } ,

  {
    "text": "Bireswar Lahiri",
    "href": "//politicians/bireswar-lahiri"
  } ,

  {
    "text": "Brahmshanker",
    "href": "//politicians/brahmshanker"
  } ,

  {
    "text": "Braja Mukherjee",
    "href": "//politicians/braja-mukherjee"
  } ,

  {
    "text": "Bratin Sengupxa",
    "href": "//politicians/bratin-sengupxa"
  } ,

  {
    "text": "Brijbhushan Sharan Singh",
    "href": "//politicians/brijbhushan-sharan-singh"
  } ,

  {
    "text": "C.H. Vijaya Shanker",
    "href": "//politicians/c-h-vijaya-shanker"
  } ,

  {
    "text": "C.K. Padmanabhan",
    "href": "//politicians/c-k-padmanabhan"
  } ,

  {
    "text": "C.R. Patil",
    "href": "//politicians/c-r-patil"
  } ,

  {
    "text": "C. Vasudevan Master",
    "href": "//politicians/c-vasudevan-master"
  } ,

  {
    "text": "Chandrabhan Singh",
    "href": "//politicians/chandrabhan-singh"
  } ,

  {
    "text": "Chandrabhushan Singh Munnu Babu",
    "href": "//politicians/chandrabhushan-singh-munnu-babu"
  } ,

  {
    "text": "Chandramani Tripathy",
    "href": "//politicians/chandramani-tripathy"
  } ,

  {
    "text": "Chandrapal Singh",
    "href": "//politicians/chandrapal-singh"
  } ,

  {
    "text": "Chandulal Sahu",
    "href": "//politicians/chandulal-sahu"
  } ,

  {
    "text": "Chetan Chauhan",
    "href": "//politicians/chetan-chauhan"
  } ,

  {
    "text": "Chintaman Wanga",
    "href": "//politicians/chintaman-wanga"
  } ,

  {
    "text": "Chunilal Chakravarti",
    "href": "//politicians/chunilal-chakravarti"
  } ,

  {
    "text": "D. Loli Adanee",
    "href": "//politicians/d-loli-adanee"
  } ,

  {
    "text": "D.S. Veeraiah",
    "href": "//politicians/d-s-veeraiah"
  } ,

  {
    "text": "D.V. Sadananda Gowda",
    "href": "//politicians/d-v-sadananda-gowda"
  } ,

  {
    "text": "D.V. Subba Rao",
    "href": "//politicians/d-v-subba-rao"
  } ,

  {
    "text": "Darogaprasad Saroj",
    "href": "//politicians/darogaprasad-saroj"
  } ,

  {
    "text": "Darshnaben Jardosh",
    "href": "//politicians/darshnaben-jardosh"
  } ,

  {
    "text": "Dawa Sherpa",
    "href": "//politicians/dawa-sherpa"
  } ,

  {
    "text": "Debabrata Choudhary",
    "href": "//politicians/debabrata-choudhary"
  } ,

  {
    "text": "Debasis Chandra Mazumdar",
    "href": "//politicians/debasis-chandra-mazumdar"
  } ,

  {
    "text": "Deepak Bhardwaj",
    "href": "//politicians/deepak-bhardwaj"
  } ,

  {
    "text": "Deepak Bhattacharya",
    "href": "//politicians/deepak-bhattacharya"
  } ,

  {
    "text": "Devi Dayal",
    "href": "//politicians/devi-dayal"
  } ,

  {
    "text": "Devidhan Besra",
    "href": "//politicians/devidhan-besra"
  } ,

  {
    "text": "Devji Choudhary",
    "href": "//politicians/devji-choudhary"
  } ,

  {
    "text": "Devusinh Chauhan",
    "href": "//politicians/devusinh-chauhan"
  } ,

  {
    "text": "Dharmendra Kashyap",
    "href": "//politicians/dharmendra-kashyap"
  } ,

  {
    "text": "Dharmendra Yadav",
    "href": "//politicians/dharmendra-yadav"
  } ,

  {
    "text": "Dhirubhai Patel",
    "href": "//politicians/dhirubhai-patel"
  } ,

  {
    "text": "Dilip Gandhi",
    "href": "//politicians/dilip-gandhi"
  } ,

  {
    "text": "Dilip Singh Bhuria",
    "href": "//politicians/dilip-singh-bhuria"
  } ,

  {
    "text": "Dilip Singh Judeo",
    "href": "//politicians/dilip-singh-judeo"
  } ,

  {
    "text": "Dip Gogoi",
    "href": "//politicians/dip-gogoi"
  } ,

  {
    "text": "Dipak Chowdhury",
    "href": "//politicians/dipak-chowdhury"
  } ,

  {
    "text": "Dipak Kumar",
    "href": "//politicians/dipak-kumar"
  } ,

  {
    "text": "Dipakbhai Sathi",
    "href": "//politicians/dipakbhai-sathi"
  } ,

  {
    "text": "Dipen Pramanik",
    "href": "//politicians/dipen-pramanik"
  } ,

  {
    "text": "Dr. Manoj Rajoriya",
    "href": "//politicians/dr-manoj-rajoriya"
  } ,

  {
    "text": "Dr. Shyam Sharma",
    "href": "//politicians/dr-shyam-sharma"
  } ,

  {
    "text": "Draupadi Murmu",
    "href": "//politicians/draupadi-murmu"
  } ,

  {
    "text": "Duppala Ravindra Babu",
    "href": "//politicians/duppala-ravindra-babu"
  } ,

  {
    "text": "Durga Prasad Yadav",
    "href": "//politicians/durga-prasad-yadav"
  } ,

  {
    "text": "Dushyant Singh",
    "href": "//politicians/dushyant-singh"
  } ,

  {
    "text": "Faggan Singh Kulaste",
    "href": "//politicians/faggan-singh-kulaste"
  } ,

  {
    "text": "G.M. Siddeshwar",
    "href": "//politicians/g-m-siddeshwar"
  } ,

  {
    "text": "G.S. Basavaraj",
    "href": "//politicians/g-s-basavaraj"
  } ,

  {
    "text": "Gajendra Singh",
    "href": "//politicians/gajendra-singh"
  } ,

  {
    "text": "Gajendra Singh Rajukhedi",
    "href": "//politicians/gajendra-singh-rajukhedi"
  } ,

  {
    "text": "Ganesh Shankar Vidyarthi",
    "href": "//politicians/ganesh-shankar-vidyarthi"
  } ,

  {
    "text": "Ganesh Singh",
    "href": "//politicians/ganesh-singh"
  } ,

  {
    "text": "Gen. Prakashmani Tripathi",
    "href": "//politicians/gen-prakashmani-tripathi"
  } ,

  {
    "text": "Ghanshyam Anuragi",
    "href": "//politicians/ghanshyam-anuragi"
  } ,

  {
    "text": "Gopesh Chandra Sarkar",
    "href": "//politicians/gopesh-chandra-sarkar"
  } ,

  {
    "text": "Gopinath Munde",
    "href": "//politicians/gopinath-munde"
  } ,

  {
    "text": "Goutam Choudhary",
    "href": "//politicians/goutam-choudhary"
  } ,

  {
    "text": "Gurupadappa Nagamarapalli",
    "href": "//politicians/gurupadappa-nagamarapalli"
  } ,

  {
    "text": "Gyan Tiwari",
    "href": "//politicians/gyan-tiwari"
  } ,

  {
    "text": "Haji Dilshad",
    "href": "//politicians/haji-dilshad"
  } ,

  {
    "text": "Hannan Mollah",
    "href": "//politicians/hannan-mollah"
  } ,

  {
    "text": "Hansraj Ahir",
    "href": "//politicians/hansraj-ahir"
  } ,

  {
    "text": "Harendra Malik",
    "href": "//politicians/harendra-malik"
  } ,

  {
    "text": "Hari Keval Prasad",
    "href": "//politicians/hari-keval-prasad"
  } ,

  {
    "text": "Hari Manjhi",
    "href": "//politicians/hari-manjhi"
  } ,

  {
    "text": "Haribhai Chaudhari",
    "href": "//politicians/haribhai-chaudhari"
  } ,

  {
    "text": "Haribhau Jawle",
    "href": "//politicians/haribhau-jawle"
  } ,

  {
    "text": "Harin Pathak",
    "href": "//politicians/harin-pathak"
  } ,

  {
    "text": "Harishchandra Chawan",
    "href": "//politicians/harishchandra-chawan"
  } ,

  {
    "text": "Harsh Vardhan Singh",
    "href": "//politicians/harsh-vardhan-singh"
  } ,

  {
    "text": "Hukum Singh Gurjar",
    "href": "//politicians/hukum-singh-gurjar"
  } ,

  {
    "text": "Hukumdev Narayan Yadav",
    "href": "//politicians/hukumdev-narayan-yadav"
  } ,

  {
    "text": "I.D. Swamy",
    "href": "//politicians/i-d-swamy"
  } ,

  {
    "text": "Iqbal Mehmood",
    "href": "//politicians/iqbal-mehmood"
  } ,

  {
    "text": "Ismail Hussain",
    "href": "//politicians/ismail-hussain"
  } ,

  {
    "text": "J. Bapi Reddy",
    "href": "//politicians/j-bapi-reddy"
  } ,

  {
    "text": "J.K. Pipal",
    "href": "//politicians/j-k-pipal"
  } ,

  {
    "text": "J. Shanthi",
    "href": "//politicians/j-shanthi"
  } ,

  {
    "text": "Jagadambika Pal",
    "href": "//politicians/jagadambika-pal"
  } ,

  {
    "text": "Jagdish Mukhi",
    "href": "//politicians/jagdish-mukhi"
  } ,

  {
    "text": "Jaipratap Singh",
    "href": "//politicians/jaipratap-singh"
  } ,

  {
    "text": "Jaishreeben Patel",
    "href": "//politicians/jaishreeben-patel"
  } ,

  {
    "text": "Janardhana Swamy",
    "href": "//politicians/janardhana-swamy"
  } ,

  {
    "text": "Jaspal Rana",
    "href": "//politicians/jaspal-rana"
  } ,

  {
    "text": "Jaswant Singh Bisnoi",
    "href": "//politicians/jaswant-singh-bisnoi"
  } ,

  {
    "text": "Jawahar Jaiswal",
    "href": "//politicians/jawahar-jaiswal"
  } ,

  {
    "text": "Jayanta Mondal",
    "href": "//politicians/jayanta-mondal"
  } ,

  {
    "text": "Jibesh Sarkar",
    "href": "//politicians/jibesh-sarkar"
  } ,

  {
    "text": "Jiten Sundi",
    "href": "//politicians/jiten-sundi"
  } ,

  {
    "text": "Jitin Prasad",
    "href": "//politicians/jitin-prasad"
  } ,

  {
    "text": "Jiva Pandu Gavit",
    "href": "//politicians/jiva-pandu-gavit"
  } ,

  {
    "text": "Jual Oram",
    "href": "//politicians/jual-oram"
  } ,

  {
    "text": "Jyoti Dhurve",
    "href": "//politicians/jyoti-dhurve"
  } ,

  {
    "text": "Jyotin Soren",
    "href": "//politicians/jyotin-soren"
  } ,

  {
    "text": "Jyotiraditya Scindia",
    "href": "//politicians/jyotiraditya-scindia"
  } ,

  {
    "text": "Jyotirmoyee Sikdar (W)",
    "href": "//politicians/jyotirmoyee-sikdar-w-"
  } ,

  {
    "text": "Jyotsna Bannerjee",
    "href": "//politicians/jyotsna-bannerjee"
  } ,

  {
    "text": "K. A. Sangtam",
    "href": "//politicians/k-a-sangtam"
  } ,

  {
    "text": "K.D. Deshmukh",
    "href": "//politicians/k-d-deshmukh"
  } ,

  {
    "text": "K.H. Hanume Gowda",
    "href": "//politicians/k-h-hanume-gowda"
  } ,

  {
    "text": "K. Janachandran Master",
    "href": "//politicians/k-janachandran-master"
  } ,

  {
    "text": "K. Narayanan Namboothiri",
    "href": "//politicians/k-narayanan-namboothiri"
  } ,

  {
    "text": "K. Naresh",
    "href": "//politicians/k-naresh"
  } ,

  {
    "text": "K.P. Majumdar",
    "href": "//politicians/k-p-majumdar"
  } ,

  {
    "text": "K.P. Sreeshan",
    "href": "//politicians/k-p-sreeshan"
  } ,

  {
    "text": "K. Surendran",
    "href": "//politicians/k-surendran"
  } ,

  {
    "text": "K.V. Sabu",
    "href": "//politicians/k-v-sabu"
  } ,

  {
    "text": "Kabindrapurkayasth",
    "href": "//politicians/kabindrapurkayasth"
  } ,

  {
    "text": "Kailash Joshi",
    "href": "//politicians/kailash-joshi"
  } ,

  {
    "text": "Kamakhya Prasad Tasa",
    "href": "//politicians/kamakhya-prasad-tasa"
  } ,

  {
    "text": "Kamal Nath",
    "href": "//politicians/kamal-nath"
  } ,

  {
    "text": "Kamla Patle",
    "href": "//politicians/kamla-patle"
  } ,

  {
    "text": "Kamlesh Balmiki",
    "href": "//politicians/kamlesh-balmiki"
  } ,

  {
    "text": "Kamlesh Katheriya",
    "href": "//politicians/kamlesh-katheriya"
  } ,

  {
    "text": "Kamlesh Paswan",
    "href": "//politicians/kamlesh-paswan"
  } ,

  {
    "text": "Kamlesh Pathak",
    "href": "//politicians/kamlesh-pathak"
  } ,

  {
    "text": "Kantilal Bhuria",
    "href": "//politicians/kantilal-bhuria"
  } ,

  {
    "text": "Kanwar Singh Tanwar",
    "href": "//politicians/kanwar-singh-tanwar"
  } ,

  {
    "text": "Kapilvai Ravinder",
    "href": "//politicians/kapilvai-ravinder"
  } ,

  {
    "text": "Karan Singh Patel",
    "href": "//politicians/karan-singh-patel"
  } ,

  {
    "text": "Karia Munda",
    "href": "//politicians/karia-munda"
  } ,

  {
    "text": "Kartar Singh Bhadhana",
    "href": "//politicians/kartar-singh-bhadhana"
  } ,

  {
    "text": "Karun Shukla",
    "href": "//politicians/karun-shukla"
  } ,

  {
    "text": "Khagen Das",
    "href": "//politicians/khagen-das"
  } ,

  {
    "text": "Kiran Yadav",
    "href": "//politicians/kiran-yadav"
  } ,

  {
    "text": "Kiranbhai Patel",
    "href": "//politicians/kiranbhai-patel"
  } ,

  {
    "text": "Kirit Solanki",
    "href": "//politicians/kirit-solanki"
  } ,

  {
    "text": "Kirti Azad",
    "href": "//politicians/kirti-azad"
  } ,

  {
    "text": "Kishan Singh Sangwan",
    "href": "//politicians/kishan-singh-sangwan"
  } ,

  {
    "text": "Krishna Raj",
    "href": "//politicians/krishna-raj"
  } ,

  {
    "text": "Kulendra Doulagapu",
    "href": "//politicians/kulendra-doulagapu"
  } ,

  {
    "text": "Kumari Revati Raman Singh",
    "href": "//politicians/kumari-revati-raman-singh"
  } ,

  {
    "text": "Kurasa Bojjaiah",
    "href": "//politicians/kurasa-bojjaiah"
  } ,

  {
    "text": "L.K. Advani",
    "href": "//politicians/l-k-advani"
  } ,

  {
    "text": "Lahanu Shidva Kom",
    "href": "//politicians/lahanu-shidva-kom"
  } ,

  {
    "text": "Laka Vengalarao Yadav",
    "href": "//politicians/laka-vengalarao-yadav"
  } ,

  {
    "text": "Lakshman Seth",
    "href": "//politicians/lakshman-seth"
  } ,

  {
    "text": "Lakshman Singh",
    "href": "//politicians/lakshman-singh"
  } ,

  {
    "text": "Lalit Mohan Suklabaidyae",
    "href": "//politicians/lalit-mohan-suklabaidyae"
  } ,

  {
    "text": "Lalji Tandon",
    "href": "//politicians/lalji-tandon"
  } ,

  {
    "text": "Laljibhai Mer",
    "href": "//politicians/laljibhai-mer"
  } ,

  {
    "text": "Lallu Singh",
    "href": "//politicians/lallu-singh"
  } ,

  {
    "text": "Lalmuni Choubey",
    "href": "//politicians/lalmuni-choubey"
  } ,

  {
    "text": "Lalta Prasad Mishra",
    "href": "//politicians/lalta-prasad-mishra"
  } ,

  {
    "text": "Lalubhai Babubhai Patel",
    "href": "//politicians/lalubhai-babubhai-patel"
  } ,

  {
    "text": "Laxmi Narayan Pandey",
    "href": "//politicians/laxmi-narayan-pandey"
  } ,

  {
    "text": "Laxminarayan Pandey",
    "href": "//politicians/laxminarayan-pandey"
  } ,

  {
    "text": "Leela Karan Sharma",
    "href": "//politicians/leela-karan-sharma"
  } ,

  {
    "text": "M.A. Kharavel Swain",
    "href": "//politicians/m-a-kharavel-swain"
  } ,

  {
    "text": "M. Bindu",
    "href": "//politicians/m-bindu"
  } ,

  {
    "text": "M. K. Subba",
    "href": "//politicians/m-k-subba"
  } ,

  {
    "text": "Madan Chauhan",
    "href": "//politicians/madan-chauhan"
  } ,

  {
    "text": "Madan Kaushik",
    "href": "//politicians/madan-kaushik"
  } ,

  {
    "text": "Madhab Rajbonshi",
    "href": "//politicians/madhab-rajbonshi"
  } ,

  {
    "text": "Madhusudan Yadav",
    "href": "//politicians/madhusudan-yadav"
  } ,

  {
    "text": "Mahan Singh Rori",
    "href": "//politicians/mahan-singh-rori"
  } ,

  {
    "text": "Mahavir Prasad",
    "href": "//politicians/mahavir-prasad"
  } ,

  {
    "text": "Mahendra Pandey",
    "href": "//politicians/mahendra-pandey"
  } ,

  {
    "text": "Mahendra Roy",
    "href": "//politicians/mahendra-roy"
  } ,

  {
    "text": "Mahendra Varma",
    "href": "//politicians/mahendra-varma"
  } ,

  {
    "text": "Mahendrasinh Chauhan",
    "href": "//politicians/mahendrasinh-chauhan"
  } ,

  {
    "text": "Mahesh Sharma",
    "href": "//politicians/mahesh-sharma"
  } ,

  {
    "text": "Maheshwar Singh",
    "href": "//politicians/maheshwar-singh"
  } ,

  {
    "text": "Mahitosh Bauri",
    "href": "//politicians/mahitosh-bauri"
  } ,

  {
    "text": "Makhan Singh",
    "href": "//politicians/makhan-singh"
  } ,

  {
    "text": "Mandava Vasadeva",
    "href": "//politicians/mandava-vasadeva"
  } ,

  {
    "text": "Manoj Kumar Sinha",
    "href": "//politicians/manoj-kumar-sinha"
  } ,

  {
    "text": "Manoj Tiwari",
    "href": "//politicians/manoj-tiwari"
  } ,

  {
    "text": "Manoj Vyas",
    "href": "//politicians/manoj-vyas"
  } ,

  {
    "text": "Mansukh Khacharia",
    "href": "//politicians/mansukh-khacharia"
  } ,

  {
    "text": "Mansukhbhai Vasava",
    "href": "//politicians/mansukhbhai-vasava"
  } ,

  {
    "text": "Manvendra Singh",
    "href": "//politicians/manvendra-singh"
  } ,

  {
    "text": "Md. Salim",
    "href": "//politicians/md-salim"
  } ,

  {
    "text": "Meera Kanwaria",
    "href": "//politicians/meera-kanwaria"
  } ,

  {
    "text": "Mehboob Ali",
    "href": "//politicians/mehboob-ali"
  } ,

  {
    "text": "Meneka Gandhi",
    "href": "//politicians/meneka-gandhi"
  } ,

  {
    "text": "Miss Trapxi Shakya",
    "href": "//politicians/miss-trapxi-shakya"
  } ,

  {
    "text": "Mithilesh Aggarwal",
    "href": "//politicians/mithilesh-aggarwal"
  } ,

  {
    "text": "Mithilesh Kumar",
    "href": "//politicians/mithilesh-kumar"
  } ,

  {
    "text": "Mitra Sen Yadav",
    "href": "//politicians/mitra-sen-yadav"
  } ,

  {
    "text": "Mohan Singh",
    "href": "//politicians/mohan-singh"
  } ,

  {
    "text": "Motilal Khatua",
    "href": "//politicians/motilal-khatua"
  } ,

  {
    "text": "Mriganka Bhattacharya",
    "href": "//politicians/mriganka-bhattacharya"
  } ,

  {
    "text": "Mukam Singh Kirade",
    "href": "//politicians/mukam-singh-kirade"
  } ,

  {
    "text": "Mukhtar Abbas Naqvi",
    "href": "//politicians/mukhtar-abbas-naqvi"
  } ,

  {
    "text": "Mulayam Singh Yadav",
    "href": "//politicians/mulayam-singh-yadav"
  } ,

  {
    "text": "Munnilal",
    "href": "//politicians/munnilal"
  } ,

  {
    "text": "Murari Bera",
    "href": "//politicians/murari-bera"
  } ,

  {
    "text": "Murari Lal Singh",
    "href": "//politicians/murari-lal-singh"
  } ,

  {
    "text": "Murli Manohar Joshi",
    "href": "//politicians/murli-manohar-joshi"
  } ,

  {
    "text": "Mustaqeem",
    "href": "//politicians/mustaqeem"
  } ,

  {
    "text": "N. Aravindan",
    "href": "//politicians/n-aravindan"
  } ,

  {
    "text": "N. Indrasena Reddy",
    "href": "//politicians/n-indrasena-reddy"
  } ,

  {
    "text": "N. Venkata Swamy",
    "href": "//politicians/n-venkata-swamy"
  } ,

  {
    "text": "Nabendu Mahali",
    "href": "//politicians/nabendu-mahali"
  } ,

  {
    "text": "Nalin Kumar Katilu",
    "href": "//politicians/nalin-kumar-katilu"
  } ,

  {
    "text": "Nand Kumar Singh Chouhan",
    "href": "//politicians/nand-kumar-singh-chouhan"
  } ,

  {
    "text": "Narayanbhai Kachia",
    "href": "//politicians/narayanbhai-kachia"
  } ,

  {
    "text": "Narendra Bhati",
    "href": "//politicians/narendra-bhati"
  } ,

  {
    "text": "Narendra Mravi",
    "href": "//politicians/narendra-mravi"
  } ,

  {
    "text": "Narendra Sawaikar",
    "href": "//politicians/narendra-sawaikar"
  } ,

  {
    "text": "Narendra Singh Tomar",
    "href": "//politicians/narendra-singh-tomar"
  } ,

  {
    "text": "Narottam Mishra",
    "href": "//politicians/narottam-mishra"
  } ,

  {
    "text": "Natubhai Gomanbhai Patel",
    "href": "//politicians/natubhai-gomanbhai-patel"
  } ,

  {
    "text": "Navjot Singh Siddhu",
    "href": "//politicians/navjot-singh-siddhu"
  } ,

  {
    "text": "Neelam Sonkar",
    "href": "//politicians/neelam-sonkar"
  } ,

  {
    "text": "Neeraj Shekhar",
    "href": "//politicians/neeraj-shekhar"
  } ,

  {
    "text": "Nihal Chand",
    "href": "//politicians/nihal-chand"
  } ,

  {
    "text": "Nikhil Choudhary",
    "href": "//politicians/nikhil-choudhary"
  } ,

  {
    "text": "Nilimoy Pradhani",
    "href": "//politicians/nilimoy-pradhani"
  } ,

  {
    "text": "Nilmani Deb",
    "href": "//politicians/nilmani-deb"
  } ,

  {
    "text": "Nirmal Khatri",
    "href": "//politicians/nirmal-khatri"
  } ,

  {
    "text": "Nirmal Saha",
    "href": "//politicians/nirmal-saha"
  } ,

  {
    "text": "Nirmal Singh",
    "href": "//politicians/nirmal-singh"
  } ,

  {
    "text": "Nirod Haldar",
    "href": "//politicians/nirod-haldar"
  } ,

  {
    "text": "Nishikant Dubey",
    "href": "//politicians/nishikant-dubey"
  } ,

  {
    "text": "Onkar Shad",
    "href": "//politicians/onkar-shad"
  } ,

  {
    "text": "Oza Ram",
    "href": "//politicians/oza-ram"
  } ,

  {
    "text": "P.C. Gaddigoudar",
    "href": "//politicians/p-c-gaddigoudar"
  } ,

  {
    "text": "P.C. Mohan",
    "href": "//politicians/p-c-mohan"
  } ,

  {
    "text": "P.K. Krishnadas",
    "href": "//politicians/p-k-krishnadas"
  } ,

  {
    "text": "P.L. Punia",
    "href": "//politicians/p-l-punia"
  } ,

  {
    "text": "P.M. Velayudhan",
    "href": "//politicians/p-m-velayudhan"
  } ,

  {
    "text": "P.P. Karunakaran Master",
    "href": "//politicians/p-p-karunakaran-master"
  } ,

  {
    "text": "P. S. Ghatowar",
    "href": "//politicians/p-s-ghatowar"
  } ,

  {
    "text": "P. Sanyasi Raju",
    "href": "//politicians/p-sanyasi-raju"
  } ,

  {
    "text": "Pakaudilal Kol",
    "href": "//politicians/pakaudilal-kol"
  } ,

  {
    "text": "Pankaj Chaudhary",
    "href": "//politicians/pankaj-chaudhary"
  } ,

  {
    "text": "Parasnath Yadav",
    "href": "//politicians/parasnath-yadav"
  } ,

  {
    "text": "Parsuram Majhi",
    "href": "//politicians/parsuram-majhi"
  } ,

  {
    "text": "Pashupatinath Singh",
    "href": "//politicians/pashupatinath-singh"
  } ,

  {
    "text": "Patlolla Niroop",
    "href": "//politicians/patlolla-niroop"
  } ,

  {
    "text": "Pawan Duggal",
    "href": "//politicians/pawan-duggal"
  } ,

  {
    "text": "Pawan Kumar Bansal",
    "href": "//politicians/pawan-kumar-bansal"
  } ,

  {
    "text": "Polly Mukherjee",
    "href": "//politicians/polly-mukherjee"
  } ,

  {
    "text": "Poornima Verma",
    "href": "//politicians/poornima-verma"
  } ,

  {
    "text": "Prabhakar Tewari",
    "href": "//politicians/prabhakar-tewari"
  } ,

  {
    "text": "Prabhatsinh Chauhan",
    "href": "//politicians/prabhatsinh-chauhan"
  } ,

  {
    "text": "Prabhu Nath Choudhary",
    "href": "//politicians/prabhu-nath-choudhary"
  } ,

  {
    "text": "Pradeep Jain",
    "href": "//politicians/pradeep-jain"
  } ,

  {
    "text": "Pradeep Singh",
    "href": "//politicians/pradeep-singh"
  } ,

  {
    "text": "Pradeep Singh Gange",
    "href": "//politicians/pradeep-singh-gange"
  } ,

  {
    "text": "Pradip Pattanayak",
    "href": "//politicians/pradip-pattanayak"
  } ,

  {
    "text": "Prahlad Joshi",
    "href": "//politicians/prahlad-joshi"
  } ,

  {
    "text": "Prasanta Pradhan",
    "href": "//politicians/prasanta-pradhan"
  } ,

  {
    "text": "Prataprao Sonawane",
    "href": "//politicians/prataprao-sonawane"
  } ,

  {
    "text": "Praveen Singh Airon",
    "href": "//politicians/praveen-singh-airon"
  } ,

  {
    "text": "Premdas Katheria",
    "href": "//politicians/premdas-katheria"
  } ,

  {
    "text": "Pritam Singh Lodhi",
    "href": "//politicians/pritam-singh-lodhi"
  } ,

  {
    "text": "Prof. Padam Bahadur Chettri",
    "href": "//politicians/prof-padam-bahadur-chettri"
  } ,

  {
    "text": "Pulin Behari Baskey",
    "href": "//politicians/pulin-behari-baskey"
  } ,

  {
    "text": "Pulin Behari Dewan",
    "href": "//politicians/pulin-behari-dewan"
  } ,

  {
    "text": "Punamben Jat",
    "href": "//politicians/punamben-jat"
  } ,

  {
    "text": "Pushp Jain",
    "href": "//politicians/pushp-jain"
  } ,

  {
    "text": "R K Singh Patel",
    "href": "//politicians/r-k-singh-patel"
  } ,

  {
    "text": "R.P.N. Singh",
    "href": "//politicians/r-p-n-singh"
  } ,

  {
    "text": "R.V. Singh",
    "href": "//politicians/r-v-singh"
  } ,

  {
    "text": "Rabin Deb",
    "href": "//politicians/rabin-deb"
  } ,

  {
    "text": "Radha Mohan Singh",
    "href": "//politicians/radha-mohan-singh"
  } ,

  {
    "text": "Radhemohan Singh",
    "href": "//politicians/radhemohan-singh"
  } ,

  {
    "text": "Radhey Shyam Gupxa",
    "href": "//politicians/radhey-shyam-gupxa"
  } ,

  {
    "text": "Raghuvar Dayal Verma",
    "href": "//politicians/raghuvar-dayal-verma"
  } ,

  {
    "text": "Raghvendra Singh",
    "href": "//politicians/raghvendra-singh"
  } ,

  {
    "text": "Rahul Chakrabarty",
    "href": "//politicians/rahul-chakrabarty"
  } ,

  {
    "text": "Rahul Gandhi",
    "href": "//politicians/rahul-gandhi"
  } ,

  {
    "text": "Rahul Sinha",
    "href": "//politicians/rahul-sinha"
  } ,

  {
    "text": "Raj Babbar",
    "href": "//politicians/raj-babbar"
  } ,

  {
    "text": "Raja Amareshwara Nayak",
    "href": "//politicians/raja-amareshwara-nayak"
  } ,

  {
    "text": "Rajan Gohain",
    "href": "//politicians/rajan-gohain"
  } ,

  {
    "text": "Rajan Sushant",
    "href": "//politicians/rajan-sushant"
  } ,

  {
    "text": "Rajeev Pratap Rudy",
    "href": "//politicians/rajeev-pratap-rudy"
  } ,

  {
    "text": "Rajendra Singh Munda",
    "href": "//politicians/rajendra-singh-munda"
  } ,

  {
    "text": "Rajendra Singh Rana",
    "href": "//politicians/rajendra-singh-rana"
  } ,

  {
    "text": "Rajesh Mishra",
    "href": "//politicians/rajesh-mishra"
  } ,

  {
    "text": "Rajjo Devi (W)",
    "href": "//politicians/rajjo-devi-w-"
  } ,

  {
    "text": "Rajkishor Singh",
    "href": "//politicians/rajkishor-singh"
  } ,

  {
    "text": "Rajnath Singh",
    "href": "//politicians/rajnath-singh"
  } ,

  {
    "text": "Rajshree Choudhary",
    "href": "//politicians/rajshree-choudhary"
  } ,

  {
    "text": "Rakesh Hansh",
    "href": "//politicians/rakesh-hansh"
  } ,

  {
    "text": "Rakesh Sachaan",
    "href": "//politicians/rakesh-sachaan"
  } ,

  {
    "text": "Rakesh Singh",
    "href": "//politicians/rakesh-singh"
  } ,

  {
    "text": "Ram Chandra Bainda",
    "href": "//politicians/ram-chandra-bainda"
  } ,

  {
    "text": "Ram Dev Verma",
    "href": "//politicians/ram-dev-verma"
  } ,

  {
    "text": "Ram Ikbal Singh",
    "href": "//politicians/ram-ikbal-singh"
  } ,

  {
    "text": "Ram Kishun Yadav",
    "href": "//politicians/ram-kishun-yadav"
  } ,

  {
    "text": "Ram Kumar",
    "href": "//politicians/ram-kumar"
  } ,

  {
    "text": "Ram Naik",
    "href": "//politicians/ram-naik"
  } ,

  {
    "text": "Ram Naresh Rawat",
    "href": "//politicians/ram-naresh-rawat"
  } ,

  {
    "text": "Ram Niwas Rawat",
    "href": "//politicians/ram-niwas-rawat"
  } ,

  {
    "text": "Ram Sagar Rawat",
    "href": "//politicians/ram-sagar-rawat"
  } ,

  {
    "text": "Ram Singh Kasba",
    "href": "//politicians/ram-singh-kasba"
  } ,

  {
    "text": "Rama Devi",
    "href": "//politicians/rama-devi"
  } ,

  {
    "text": "Ramakant Yadav",
    "href": "//politicians/ramakant-yadav"
  } ,

  {
    "text": "Ramashray Singh",
    "href": "//politicians/ramashray-singh"
  } ,

  {
    "text": "Ramchanda Dom",
    "href": "//politicians/ramchanda-dom"
  } ,

  {
    "text": "Ramen Deka",
    "href": "//politicians/ramen-deka"
  } ,

  {
    "text": "Ramesh Bais",
    "href": "//politicians/ramesh-bais"
  } ,

  {
    "text": "Ramesh Bidhuri",
    "href": "//politicians/ramesh-bidhuri"
  } ,

  {
    "text": "Ramesh Jigajinagi",
    "href": "//politicians/ramesh-jigajinagi"
  } ,

  {
    "text": "Ramesh Katti",
    "href": "//politicians/ramesh-katti"
  } ,

  {
    "text": "Ramesh Kumar Singh",
    "href": "//politicians/ramesh-kumar-singh"
  } ,

  {
    "text": "Ramesh Tomar",
    "href": "//politicians/ramesh-tomar"
  } ,

  {
    "text": "Rameshbhai Mungra",
    "href": "//politicians/rameshbhai-mungra"
  } ,

  {
    "text": "Ramji Lal Suman",
    "href": "//politicians/ramji-lal-suman"
  } ,

  {
    "text": "Ramlal Rahi",
    "href": "//politicians/ramlal-rahi"
  } ,

  {
    "text": "Rampal Singh",
    "href": "//politicians/rampal-singh"
  } ,

  {
    "text": "Rampratap Singh",
    "href": "//politicians/rampratap-singh"
  } ,

  {
    "text": "Ramrati Bind",
    "href": "//politicians/ramrati-bind"
  } ,

  {
    "text": "Ramsakal",
    "href": "//politicians/ramsakal"
  } ,

  {
    "text": "Ramshankar Katheria",
    "href": "//politicians/ramshankar-katheria"
  } ,

  {
    "text": "Ramsinh Rathwa",
    "href": "//politicians/ramsinh-rathwa"
  } ,

  {
    "text": "Ramtahal Choudhary",
    "href": "//politicians/ramtahal-choudhary"
  } ,

  {
    "text": "Ranjan Choudhary (Pasi)",
    "href": "//politicians/ranjan-choudhary-pasi-"
  } ,

  {
    "text": "Rao Saheb Danve Patil",
    "href": "//politicians/rao-saheb-danve-patil"
  } ,

  {
    "text": "Rasa Singh Rawat",
    "href": "//politicians/rasa-singh-rawat"
  } ,

  {
    "text": "Rashid Masood",
    "href": "//politicians/rashid-masood"
  } ,

  {
    "text": "Ratan Lal Kataria",
    "href": "//politicians/ratan-lal-kataria"
  } ,

  {
    "text": "Ravindra Pandey",
    "href": "//politicians/ravindra-pandey"
  } ,

  {
    "text": "Ravindra Shukla",
    "href": "//politicians/ravindra-shukla"
  } ,

  {
    "text": "Raviprakash Varma",
    "href": "//politicians/raviprakash-varma"
  } ,

  {
    "text": "Rema Reghunandan",
    "href": "//politicians/rema-reghunandan"
  } ,

  {
    "text": "Revu Nayak Belamagi",
    "href": "//politicians/revu-nayak-belamagi"
  } ,

  {
    "text": "Ritesh Vasava",
    "href": "//politicians/ritesh-vasava"
  } ,

  {
    "text": "Riyaz Ahmad",
    "href": "//politicians/riyaz-ahmad"
  } ,

  {
    "text": "Robin Bordoloi",
    "href": "//politicians/robin-bordoloi"
  } ,

  {
    "text": "Rupchand Paul",
    "href": "//politicians/rupchand-paul"
  } ,

  {
    "text": "S. T. Hasan",
    "href": "//politicians/s-t-hasan"
  } ,

  {
    "text": "Saeed-Ud-Jama",
    "href": "//politicians/saeed-ud-jama"
  } ,

  {
    "text": "Sahab Singh",
    "href": "//politicians/sahab-singh"
  } ,

  {
    "text": "Saidul Haque",
    "href": "//politicians/saidul-haque"
  } ,

  {
    "text": "Sailen Sarkar",
    "href": "//politicians/sailen-sarkar"
  } ,

  {
    "text": "Sakti Mohan Malik",
    "href": "//politicians/sakti-mohan-malik"
  } ,

  {
    "text": "Salim Sherwani",
    "href": "//politicians/salim-sherwani"
  } ,

  {
    "text": "Salman Khurshid",
    "href": "//politicians/salman-khurshid"
  } ,

  {
    "text": "Sambhaji Rao Pawar",
    "href": "//politicians/sambhaji-rao-pawar"
  } ,

  {
    "text": "Samik Lahiri",
    "href": "//politicians/samik-lahiri"
  } ,

  {
    "text": "Sanat Bhattacharya",
    "href": "//politicians/sanat-bhattacharya"
  } ,

  {
    "text": "Sangeeta Singhdeo",
    "href": "//politicians/sangeeta-singhdeo"
  } ,

  {
    "text": "Sanjay Dhotre",
    "href": "//politicians/sanjay-dhotre"
  } ,

  {
    "text": "Sanjay Dutt",
    "href": "//politicians/sanjay-dutt"
  } ,

  {
    "text": "Sanjay Jaiswal",
    "href": "//politicians/sanjay-jaiswal"
  } ,

  {
    "text": "Sankhlal Manjhi",
    "href": "//politicians/sankhlal-manjhi"
  } ,

  {
    "text": "Santashree Chatterjee",
    "href": "//politicians/santashree-chatterjee"
  } ,

  {
    "text": "Santosh Gangwar",
    "href": "//politicians/santosh-gangwar"
  } ,

  {
    "text": "Santosh Kumar Singh",
    "href": "//politicians/santosh-kumar-singh"
  } ,

  {
    "text": "Santosh Mohan Dev",
    "href": "//politicians/santosh-mohan-dev"
  } ,

  {
    "text": "Sarvesh Singh",
    "href": "//politicians/sarvesh-singh"
  } ,

  {
    "text": "Satish Agarwal",
    "href": "//politicians/satish-agarwal"
  } ,

  {
    "text": "Satish Mahana",
    "href": "//politicians/satish-mahana"
  } ,

  {
    "text": "Satya Brata Mookherjee",
    "href": "//politicians/satya-brata-mookherjee"
  } ,

  {
    "text": "Satya Pal Jain",
    "href": "//politicians/satya-pal-jain"
  } ,

  {
    "text": "Satyadev Singh",
    "href": "//politicians/satyadev-singh"
  } ,

  {
    "text": "Satyanarayan Jatiya",
    "href": "//politicians/satyanarayan-jatiya"
  } ,

  {
    "text": "Sayantan Bose",
    "href": "//politicians/sayantan-bose"
  } ,

  {
    "text": "Shabir Ahmad Balmiki",
    "href": "//politicians/shabir-ahmad-balmiki"
  } ,

  {
    "text": "Shadaan Masood",
    "href": "//politicians/shadaan-masood"
  } ,

  {
    "text": "Shahid Manzoor",
    "href": "//politicians/shahid-manzoor"
  } ,

  {
    "text": "Shailender Singh",
    "href": "//politicians/shailender-singh"
  } ,

  {
    "text": "Shailendra Kumar",
    "href": "//politicians/shailendra-kumar"
  } ,

  {
    "text": "Shankhlal Maujhi",
    "href": "//politicians/shankhlal-maujhi"
  } ,

  {
    "text": "Sharad Bansode",
    "href": "//politicians/sharad-bansode"
  } ,

  {
    "text": "Sharad Tripathi",
    "href": "//politicians/sharad-tripathi"
  } ,

  {
    "text": "Shatrughna Sinha",
    "href": "//politicians/shatrughna-sinha"
  } ,

  {
    "text": "Shishupal Patle",
    "href": "//politicians/shishupal-patle"
  } ,

  {
    "text": "Shivakumar Chennabasapa Udasi",
    "href": "//politicians/shivakumar-chennabasapa-udasi"
  } ,

  {
    "text": "Shivarama Gouda",
    "href": "//politicians/shivarama-gouda"
  } ,

  {
    "text": "Shivraj Singh Lodhi",
    "href": "//politicians/shivraj-singh-lodhi"
  } ,

  {
    "text": "Shopatram Meghwal",
    "href": "//politicians/shopatram-meghwal"
  } ,

  {
    "text": "Shri Kiren Rijiju",
    "href": "//politicians/shri-kiren-rijiju"
  } ,

  {
    "text": "Shri Tapir Gao",
    "href": "//politicians/shri-tapir-gao"
  } ,

  {
    "text": "Shyam Prakash Pasi",
    "href": "//politicians/shyam-prakash-pasi"
  } ,

  {
    "text": "Shyam Singh Shakya",
    "href": "//politicians/shyam-singh-shakya"
  } ,

  {
    "text": "Shyama Charan Gupta",
    "href": "//politicians/shyama-charan-gupta"
  } ,

  {
    "text": "Shyamnarayan Tiwari",
    "href": "//politicians/shyamnarayan-tiwari"
  } ,

  {
    "text": "Singhji Katara",
    "href": "//politicians/singhji-katara"
  } ,

  {
    "text": "Smt. Annu Tandon",
    "href": "//politicians/smt-annu-tandon"
  } ,

  {
    "text": "Smt. Bhogadi Ramadevi",
    "href": "//politicians/smt-bhogadi-ramadevi"
  } ,

  {
    "text": "Smt Jaya Prada",
    "href": "//politicians/smt-jaya-prada"
  } ,

  {
    "text": "Smt Premkumari Parmar",
    "href": "//politicians/smt-premkumari-parmar"
  } ,

  {
    "text": "Smt. Ratna Singh",
    "href": "//politicians/smt-ratna-singh"
  } ,

  {
    "text": "Smt Ruaab Saeeda",
    "href": "//politicians/smt-ruaab-saeeda"
  } ,

  {
    "text": "Smt. Sonia Gandhi",
    "href": "//politicians/smt-sonia-gandhi"
  } ,

  {
    "text": "Smt. Sudha Rai",
    "href": "//politicians/smt-sudha-rai"
  } ,

  {
    "text": "Smt Sushila Saroj",
    "href": "//politicians/smt-sushila-saroj"
  } ,

  {
    "text": "Smt Usha Varma",
    "href": "//politicians/smt-usha-varma"
  } ,

  {
    "text": "Sohan Potai",
    "href": "//politicians/sohan-potai"
  } ,

  {
    "text": "Som Prakash",
    "href": "//politicians/som-prakash"
  } ,

  {
    "text": "Somji Damor",
    "href": "//politicians/somji-damor"
  } ,

  {
    "text": "Sompal Shastri",
    "href": "//politicians/sompal-shastri"
  } ,

  {
    "text": "Sreenagari Rajan",
    "href": "//politicians/sreenagari-rajan"
  } ,

  {
    "text": "Srichand Kripalani",
    "href": "//politicians/srichand-kripalani"
  } ,

  {
    "text": "Sripad Naik",
    "href": "//politicians/sripad-naik"
  } ,

  {
    "text": "Sriprakash Jaiswal",
    "href": "//politicians/sriprakash-jaiswal"
  } ,

  {
    "text": "Sriram Vedire",
    "href": "//politicians/sriram-vedire"
  } ,

  {
    "text": "Subhas Chandra Barman",
    "href": "//politicians/subhas-chandra-barman"
  } ,

  {
    "text": "Subhash Deshmukh",
    "href": "//politicians/subhash-deshmukh"
  } ,

  {
    "text": "Subodh Roy",
    "href": "//politicians/subodh-roy"
  } ,

  {
    "text": "Subrat Pathak",
    "href": "//politicians/subrat-pathak"
  } ,

  {
    "text": "Sudanshu Das",
    "href": "//politicians/sudanshu-das"
  } ,

  {
    "text": "Sudarshan Bhagat",
    "href": "//politicians/sudarshan-bhagat"
  } ,

  {
    "text": "Sudha Yadav",
    "href": "//politicians/sudha-yadav"
  } ,

  {
    "text": "Sudhirbhai Joshi",
    "href": "//politicians/sudhirbhai-joshi"
  } ,

  {
    "text": "Suhas Natawadkar",
    "href": "//politicians/suhas-natawadkar"
  } ,

  {
    "text": "Sujan Chakraborty",
    "href": "//politicians/sujan-chakraborty"
  } ,

  {
    "text": "Sukalyan Roy",
    "href": "//politicians/sukalyan-roy"
  } ,

  {
    "text": "Sumitra Mahajan",
    "href": "//politicians/sumitra-mahajan"
  } ,

  {
    "text": "Sunderlal Tiwari",
    "href": "//politicians/sunderlal-tiwari"
  } ,

  {
    "text": "Sunil Soren",
    "href": "//politicians/sunil-soren"
  } ,

  {
    "text": "Surajbhan Singh",
    "href": "//politicians/surajbhan-singh"
  } ,

  {
    "text": "Surednra Praksh Goel",
    "href": "//politicians/surednra-praksh-goel"
  } ,

  {
    "text": "Suresh Angadi",
    "href": "//politicians/suresh-angadi"
  } ,

  {
    "text": "Suresh Waghmare",
    "href": "//politicians/suresh-waghmare"
  } ,

  {
    "text": "Surya Roy",
    "href": "//politicians/surya-roy"
  } ,

  {
    "text": "Sushma Swaraj",
    "href": "//politicians/sushma-swaraj"
  } ,

  {
    "text": "Sushree Saroj Pandey",
    "href": "//politicians/sushree-saroj-pandey"
  } ,

  {
    "text": "Susmita Bauri",
    "href": "//politicians/susmita-bauri"
  } ,

  {
    "text": "Swadesh Chakraborty",
    "href": "//politicians/swadesh-chakraborty"
  } ,

  {
    "text": "Swapan Kumar Das",
    "href": "//politicians/swapan-kumar-das"
  } ,

  {
    "text": "Syed Ali Afzal Chand",
    "href": "//politicians/syed-ali-afzal-chand"
  } ,

  {
    "text": "Syed Shahnawaj Hussain",
    "href": "//politicians/syed-shahnawaj-hussain"
  } ,

  {
    "text": "T.P.S. Rawat",
    "href": "//politicians/t-p-s-rawat"
  } ,

  {
    "text": "T. Sangit Som",
    "href": "//politicians/t-sangit-som"
  } ,

  {
    "text": "Tapan Bepari",
    "href": "//politicians/tapan-bepari"
  } ,

  {
    "text": "Tapan Sikdar",
    "href": "//politicians/tapan-sikdar"
  } ,

  {
    "text": "Tapas Mukherjee",
    "href": "//politicians/tapas-mukherjee"
  } ,

  {
    "text": "Tarit Baran Topdar",
    "href": "//politicians/tarit-baran-topdar"
  } ,

  {
    "text": "Tathagata Roy",
    "href": "//politicians/tathagata-roy"
  } ,

  {
    "text": "Thawar Chand Gehlot",
    "href": "//politicians/thawar-chand-gehlot"
  } ,

  {
    "text": "Thottakkad Sasi",
    "href": "//politicians/thottakkad-sasi"
  } ,

  {
    "text": "Toofani Saroj",
    "href": "//politicians/toofani-saroj"
  } ,

  {
    "text": "Trilok Chand Sharma",
    "href": "//politicians/trilok-chand-sharma"
  } ,

  {
    "text": "Tukaram",
    "href": "//politicians/tukaram"
  } ,

  {
    "text": "Uday Singh",
    "href": "//politicians/uday-singh"
  } ,

  {
    "text": "Umed Singh",
    "href": "//politicians/umed-singh"
  } ,

  {
    "text": "Upendra Majhi",
    "href": "//politicians/upendra-majhi"
  } ,

  {
    "text": "V.M. Singh",
    "href": "//politicians/v-m-singh"
  } ,

  {
    "text": "V. Muraleedharan",
    "href": "//politicians/v-muraleedharan"
  } ,

  {
    "text": "V.P. Singh",
    "href": "//politicians/v-p-singh"
  } ,

  {
    "text": "Varun Gandhi",
    "href": "//politicians/varun-gandhi"
  } ,

  {
    "text": "Vayakal Madhu",
    "href": "//politicians/vayakal-madhu"
  } ,

  {
    "text": "Vidhyasagar Sonkar",
    "href": "//politicians/vidhyasagar-sonkar"
  } ,

  {
    "text": "Vijay Dubey",
    "href": "//politicians/vijay-dubey"
  } ,

  {
    "text": "Vijay Goyal",
    "href": "//politicians/vijay-goyal"
  } ,

  {
    "text": "Vijendra Gupxa",
    "href": "//politicians/vijendra-gupxa"
  } ,

  {
    "text": "Vinay Katiyar",
    "href": "//politicians/vinay-katiyar"
  } ,

  {
    "text": "Vinay Pande",
    "href": "//politicians/vinay-pande"
  } ,

  {
    "text": "Vinod Khanna",
    "href": "//politicians/vinod-khanna"
  } ,

  {
    "text": "Virendra Kashyap",
    "href": "//politicians/virendra-kashyap"
  } ,

  {
    "text": "Virendra Kumar Khatik",
    "href": "//politicians/virendra-kumar-khatik"
  } ,

  {
    "text": "Vishnudev Sai",
    "href": "//politicians/vishnudev-sai"
  } ,

  {
    "text": "Vishveshwar Bhagat",
    "href": "//politicians/vishveshwar-bhagat"
  } ,

  {
    "text": "Vrindawan Ahirwar",
    "href": "//politicians/vrindawan-ahirwar"
  } ,

  {
    "text": "W. Nipamacha Singh",
    "href": "//politicians/w-nipamacha-singh"
  } ,

  {
    "text": "Y.D. Singh",
    "href": "//politicians/y-d-singh"
  } ,

  {
    "text": "Yashodhra Raje",
    "href": "//politicians/yashodhra-raje"
  } ,

  {
    "text": "Yashvir Singh",
    "href": "//politicians/yashvir-singh"
  } ,

  {
    "text": "Yashwant Sinha",
    "href": "//politicians/yashwant-sinha"
  } ,

  {
    "text": "Yogi Aditya Nath",
    "href": "//politicians/yogi-aditya-nath"
  } ,

  {
    "text": "Adilabad",
    "href": "//constituencies/Adilabad"
  } ,

  {
    "text": "Amalapuram",
    "href": "//constituencies/Amalapuram"
  } ,

  {
    "text": "Andaman & Nicobar Islands",
    "href": "//constituencies/Andaman-%26-Nicobar-Islands"
  } ,

  {
    "text": "BJP",
    "href": "//parties/BJP"
  } ,

  {
    "text": "INC",
    "href": "//parties/INC"
  } ,

  {
    "text": "Dnyanesh Wakudkar",
    "href": "//politicians/dnyanesh-wakudkar"
  } ,

  {
    "text": "G Hari",
    "href": "//politicians/g-hari"
  } ,

  {
    "text": "Visualizing The Last Parliament Election",
    "href": "//articles/visualizing-the-last-parliament-election"
  } ,

  {
    "text": "Introducing WiseVoter",
    "href": "//articles/introducing-wisevoter"
  } ,

  {
    "text": "Vote Wise This Election",
    "href": "//articles/vote-wise-this-election"
  } ,

  {
    "text": "A. Raghunath Varma",
    "href": "//politicians/a.-raghunath-varma"
  } ,

  {
    "text": "Akalpita Paranjpe",
    "href": "//politicians/akalpita-paranjpe"
  } ,

  {
    "text": "Akhilesh Das Gupta",
    "href": "//politicians/akhilesh-das-gupta"
  } ,

  {
    "text": "Akhilesh Kumar Dwivedi",
    "href": "//politicians/akhilesh-kumar-dwivedi"
  } ,

  {
    "text": "Anand Matwale (Guruji)",
    "href": "//politicians/anand-matwale-%28guruji%29"
  } ,

  {
    "text": "Anburaaj.R.K.",
    "href": "//politicians/anburaaj.r.k."
  } ,

  {
    "text": "Anita Yadav",
    "href": "//politicians/anita-yadav"
  } ,

  {
    "text": "Arava. Venkata Subba Reddy",
    "href": "//politicians/arava.-venkata-subba-reddy"
  } ,

  {
    "text": "Arun Kr. Sarma",
    "href": "//politicians/arun-kr.-sarma"
  } ,

  {
    "text": "Awdesh Kumar Gupta",
    "href": "//politicians/awdesh-kumar-gupta"
  } ,

  {
    "text": "B.D. Chavhan",
    "href": "//politicians/b.d.-chavhan"
  } ,

  {
    "text": "B.M.Kaushik",
    "href": "//politicians/b.m.kaushik"
  } ,

  {
    "text": "Babasaheb Sadshivrao Gaikwad",
    "href": "//politicians/babasaheb-sadshivrao-gaikwad"
  } ,

  {
    "text": "Babu Ramadhin Ahirwar",
    "href": "//politicians/babu-ramadhin-ahirwar"
  } ,

  {
    "text": "Bal Mukund Singh Maravi",
    "href": "//politicians/bal-mukund-singh-maravi"
  } ,

  {
    "text": "Baliram",
    "href": "//politicians/baliram"
  } ,

  {
    "text": "Bansode Sharad Maruti",
    "href": "//politicians/bansode-sharad-maruti"
  } ,

  {
    "text": "Bhagirath Prasad",
    "href": "//politicians/bhagirath-prasad"
  } ,

  {
    "text": "Bharat Chandra Mandal",
    "href": "//politicians/bharat-chandra-mandal"
  } ,

  {
    "text": "Bharat Paik",
    "href": "//politicians/bharat-paik"
  } ,

  {
    "text": "Bhausaheb Anil Belure (Bemblikar)",
    "href": "//politicians/bhausaheb-anil-belure-%28bemblikar%29"
  } ,

  {
    "text": "Bhim Singh",
    "href": "//politicians/bhim-singh"
  } ,

  {
    "text": "Bhola Pandey",
    "href": "//politicians/bhola-pandey"
  } ,

  {
    "text": "Borkar Pradip Daryav",
    "href": "//politicians/borkar-pradip-daryav"
  } ,

  {
    "text": "Brijesh Mani Tripathi",
    "href": "//politicians/brijesh-mani-tripathi"
  } ,

  {
    "text": "C.S. Baheti",
    "href": "//politicians/c.s.-baheti"
  } ,

  {
    "text": "Chandra Sekhar Sahu",
    "href": "//politicians/chandra-sekhar-sahu"
  } ,

  {
    "text": "Chandragiri Rajamouli",
    "href": "//politicians/chandragiri-rajamouli"
  } ,

  {
    "text": "Chintaman Navsha Vanga",
    "href": "//politicians/chintaman-navsha-vanga"
  } ,

  {
    "text": "Col.(Retd) Duserla Paparaidu",
    "href": "//politicians/col.%28retd%29-duserla-paparaidu"
  } ,

  {
    "text": "Colonel Suresh Babu",
    "href": "//politicians/colonel-suresh-babu"
  } ,

  {
    "text": "D. Sravan Kumar",
    "href": "//politicians/d.-sravan-kumar"
  } ,

  {
    "text": "D.R.Venkatesh Gowda",
    "href": "//politicians/d.r.venkatesh-gowda"
  } ,

  {
    "text": "Dadmal Prabhakar Mahaguji",
    "href": "//politicians/dadmal-prabhakar-mahaguji"
  } ,

  {
    "text": "Daljit Singh Cheema",
    "href": "//politicians/daljit-singh-cheema"
  } ,

  {
    "text": "Dandiya Khaja Peera",
    "href": "//politicians/dandiya-khaja-peera"
  } ,

  {
    "text": "Daya Ram Dayal",
    "href": "//politicians/daya-ram-dayal"
  } ,

  {
    "text": "Deshmukh Kishanrao Janardhanrao (Ex-Serviceman)",
    "href": "//politicians/deshmukh-kishanrao-janardhanrao-%28ex-serviceman%29"
  } ,

  {
    "text": "Dhananjay Shamlalji Rajabhoj",
    "href": "//politicians/dhananjay-shamlalji-rajabhoj"
  } ,

  {
    "text": "Dhar.S",
    "href": "//politicians/dhar.s"
  } ,

  {
    "text": "Dhirendra Nath Das",
    "href": "//politicians/dhirendra-nath-das"
  } ,

  {
    "text": "Dilawar Mirza Baig",
    "href": "//politicians/dilawar-mirza-baig"
  } ,

  {
    "text": "Diwaker Tejaswi",
    "href": "//politicians/diwaker-tejaswi"
  } ,

  {
    "text": "Dr. Bhaskarrao Mahadeorao Jibhakate",
    "href": "//politicians/dr.-bhaskarrao-mahadeorao-jibhakate"
  } ,

  {
    "text": "Dudhgaonkar Ganeshrao Nagorao",
    "href": "//politicians/dudhgaonkar-ganeshrao-nagorao"
  } ,

  {
    "text": "Dupare Ulhas Shalikram",
    "href": "//politicians/dupare-ulhas-shalikram"
  } ,

  {
    "text": "E Keshamma",
    "href": "//politicians/e-keshamma"
  } ,

  {
    "text": "Fakir Mohan Naik",
    "href": "//politicians/fakir-mohan-naik"
  } ,

  {
    "text": "Fesor Khandale Kawdu Tulshiram",
    "href": "//politicians/fesor-khandale-kawdu-tulshiram"
  } ,

  {
    "text": "Firdoaus A  S Firdaus Rana",
    "href": "//politicians/firdoaus-a--s-firdaus-rana"
  } ,

  {
    "text": "G Balachandran",
    "href": "//politicians/g-balachandran"
  } ,

  {
    "text": "G. Vivekanand",
    "href": "//politicians/g.-vivekanand"
  } ,

  {
    "text": "Gajanan Sadashiv Kawale",
    "href": "//politicians/gajanan-sadashiv-kawale"
  } ,

  {
    "text": "Gangaram Jogchand",
    "href": "//politicians/gangaram-jogchand"
  } ,

  {
    "text": "Ganpat",
    "href": "//politicians/ganpat"
  } ,

  {
    "text": "Gen(Retd) Tejpal Singh Rawat P.V.S.M, V.S.M",
    "href": "//politicians/gen%28retd%29-tejpal-singh-rawat-p.v.s.m%2C-v.s.m"
  } ,

  {
    "text": "Goju Paul",
    "href": "//politicians/goju-paul"
  } ,

  {
    "text": "Gongaram Kaul",
    "href": "//politicians/gongaram-kaul"
  } ,

  {
    "text": "Gowri Shankara Swamigalu",
    "href": "//politicians/gowri-shankara-swamigalu"
  } ,

  {
    "text": "Hareram Acharay",
    "href": "//politicians/hareram-acharay"
  } ,

  {
    "text": "Hari Singh Azad",
    "href": "//politicians/hari-singh-azad"
  } ,

  {
    "text": "Hazare Dattabhau Krushnarao",
    "href": "//politicians/hazare-dattabhau-krushnarao"
  } ,

  {
    "text": "Hemantkumar Rambhau Mahure",
    "href": "//politicians/hemantkumar-rambhau-mahure"
  } ,

  {
    "text": "Hidayathur Rehaman Khan",
    "href": "//politicians/hidayathur-rehaman-khan"
  } ,

  {
    "text": "Jagdish Mukhi",
    "href": "//politicians/jagdish-mukhi"
  } ,

  {
    "text": "Javed Akhthar",
    "href": "//politicians/javed-akhthar"
  } ,

  {
    "text": "Jayalakshmi.H.G",
    "href": "//politicians/jayalakshmi.h.g"
  } ,

  {
    "text": "Jayanta Rongpi",
    "href": "//politicians/jayanta-rongpi"
  } ,

  {
    "text": "K Francis George",
    "href": "//politicians/k-francis-george"
  } ,

  {
    "text": "K V Thomas",
    "href": "//politicians/k-v-thomas"
  } ,

  {
    "text": "K. P.Paluskar",
    "href": "//politicians/k.-p.paluskar"
  } ,

  {
    "text": "K.P. Muthukoya",
    "href": "//politicians/k.p.-muthukoya"
  } ,

  {
    "text": "K.Padmarajan",
    "href": "//politicians/k.padmarajan"
  } ,

  {
    "text": "Kale Kalyan Vaijinathrao",
    "href": "//politicians/kale-kalyan-vaijinathrao"
  } ,

  {
    "text": "Kanta Kumar Jena",
    "href": "//politicians/kanta-kumar-jena"
  } ,

  {
    "text": "Kasabekar Shridhar Limbaji",
    "href": "//politicians/kasabekar-shridhar-limbaji"
  } ,

  {
    "text": "Kashiram Mahadu Dhondagha",
    "href": "//politicians/kashiram-mahadu-dhondagha"
  } ,

  {
    "text": "Khaleel Basha",
    "href": "//politicians/khaleel-basha"
  } ,

  {
    "text": "Khan Mohmad Atif",
    "href": "//politicians/khan-mohmad-atif"
  } ,

  {
    "text": "Khuresh Prasad Sharma",
    "href": "//politicians/khuresh-prasad-sharma"
  } ,

  {
    "text": "Kishore Chandra Maharana",
    "href": "//politicians/kishore-chandra-maharana"
  } ,

  {
    "text": "Krishnadhar Singh",
    "href": "//politicians/krishnadhar-singh"
  } ,

  {
    "text": "Kuldeep Rai Sharma",
    "href": "//politicians/kuldeep-rai-sharma"
  } ,

  {
    "text": "Lavu Rathaiah",
    "href": "//politicians/lavu-rathaiah"
  } ,

  {
    "text": "Laxminarayan Pandey",
    "href": "//politicians/laxminarayan-pandey"
  } ,

  {
    "text": "Leo Rebello",
    "href": "//politicians/leo-rebello"
  } ,

  {
    "text": "M. D. Patil",
    "href": "//politicians/m.-d.-patil"
  } ,

  {
    "text": "M. S. Mohan",
    "href": "//politicians/m.-s.-mohan"
  } ,

  {
    "text": "M.C.Rajanna",
    "href": "//politicians/m.c.rajanna"
  } ,

  {
    "text": "Mahadeepak Singh Shakya",
    "href": "//politicians/mahadeepak-singh-shakya"
  } ,

  {
    "text": "Mahadeo Abaji Pol",
    "href": "//politicians/mahadeo-abaji-pol"
  } ,

  {
    "text": "Mahendra Dada Shinde",
    "href": "//politicians/mahendra-dada-shinde"
  } ,

  {
    "text": "Mahendra Nath Pandey",
    "href": "//politicians/mahendra-nath-pandey"
  } ,

  {
    "text": "Mahesh Rathi Chanakya",
    "href": "//politicians/mahesh-rathi-chanakya"
  } ,

  {
    "text": "Mahesh Yadav (Aman Gandhi)",
    "href": "//politicians/mahesh-yadav-%28aman-gandhi%29"
  } ,

  {
    "text": "Malati Roy",
    "href": "//politicians/malati-roy"
  } ,

  {
    "text": "Manda Jagannath",
    "href": "//politicians/manda-jagannath"
  } ,

  {
    "text": "Manoj Kumar S O Hanumant Prasad",
    "href": "//politicians/manoj-kumar-s-o-hanumant-prasad"
  } ,

  {
    "text": "Manoj Kumar S O Ram Naresh Singh",
    "href": "//politicians/manoj-kumar-s-o-ram-naresh-singh"
  } ,

  {
    "text": "Matin Ahmed",
    "href": "//politicians/matin-ahmed"
  } ,

  {
    "text": "Milan Mukherjee",
    "href": "//politicians/milan-mukherjee"
  } ,

  {
    "text": "Milind Bharti",
    "href": "//politicians/milind-bharti"
  } ,

  {
    "text": "Mohanlal Damor",
    "href": "//politicians/mohanlal-damor"
  } ,

  {
    "text": "Mohd. Salman Rashidi",
    "href": "//politicians/mohd.-salman-rashidi"
  } ,

  {
    "text": "Mona Kartik Shah",
    "href": "//politicians/mona-kartik-shah"
  } ,

  {
    "text": "Monazir Hassan",
    "href": "//politicians/monazir-hassan"
  } ,

  {
    "text": "Mukesh Mehrotra",
    "href": "//politicians/mukesh-mehrotra"
  } ,

  {
    "text": "Mukund Vitthalrao Khaire",
    "href": "//politicians/mukund-vitthalrao-khaire"
  } ,

  {
    "text": "Muneshwar Prasad",
    "href": "//politicians/muneshwar-prasad"
  } ,

  {
    "text": "Murli Manohar Joshi",
    "href": "//politicians/murli-manohar-joshi"
  } ,

  {
    "text": "N. K. P. Nair",
    "href": "//politicians/n.-k.-p.-nair"
  } ,

  {
    "text": "N. K. Yadav",
    "href": "//politicians/n.-k.-yadav"
  } ,

  {
    "text": "Nagendra Dutt Jagoodi",
    "href": "//politicians/nagendra-dutt-jagoodi"
  } ,

  {
    "text": "Narayan Gauswami",
    "href": "//politicians/narayan-gauswami"
  } ,

  {
    "text": "Narayan Singh Jantwal",
    "href": "//politicians/narayan-singh-jantwal"
  } ,

  {
    "text": "Narendra Keshav Sawaikar",
    "href": "//politicians/narendra-keshav-sawaikar"
  } ,

  {
    "text": "Narottam Mishra",
    "href": "//politicians/narottam-mishra"
  } ,

  {
    "text": "Natkar Ramrao Sheshrao",
    "href": "//politicians/natkar-ramrao-sheshrao"
  } ,

  {
    "text": "Neelambari Ramesh Mandape",
    "href": "//politicians/neelambari-ramesh-mandape"
  } ,

  {
    "text": "Neeraj",
    "href": "//politicians/neeraj"
  } ,

  {
    "text": "Nilesh Narayan Rane",
    "href": "//politicians/nilesh-narayan-rane"
  } ,

  {
    "text": "Nitin Keshorao Chavan",
    "href": "//politicians/nitin-keshorao-chavan"
  } ,

  {
    "text": "Nivas",
    "href": "//politicians/nivas"
  } ,

  {
    "text": "Nivas Poojary",
    "href": "//politicians/nivas-poojary"
  } ,

  {
    "text": "Nivasa Babu M",
    "href": "//politicians/nivasa-babu-m"
  } ,

  {
    "text": "Nivasa P.",
    "href": "//politicians/nivasa-p."
  } ,

  {
    "text": "Nivasa Rao Thotakura",
    "href": "//politicians/nivasa-rao-thotakura"
  } ,

  {
    "text": "Nivasa Reddy Kesari",
    "href": "//politicians/nivasa-reddy-kesari"
  } ,

  {
    "text": "Nivasa Sudhish Rambhotla",
    "href": "//politicians/nivasa-sudhish-rambhotla"
  } ,

  {
    "text": "Nivasa T.O.",
    "href": "//politicians/nivasa-t.o."
  } ,

  {
    "text": "Nivasan, V.",
    "href": "//politicians/nivasan%2C-v."
  } ,

  {
    "text": "Nivasan K",
    "href": "//politicians/nivasan-k"
  } ,

  {
    "text": "Nivasan V.R",
    "href": "//politicians/nivasan-v.r"
  } ,

  {
    "text": "Nivasan. L",
    "href": "//politicians/nivasan.-l"
  } ,

  {
    "text": "P L Premi",
    "href": "//politicians/p-l-premi"
  } ,

  {
    "text": "P. Pookunhikoya",
    "href": "//politicians/p.-pookunhikoya"
  } ,

  {
    "text": "Paban Singh Ghatowar",
    "href": "//politicians/paban-singh-ghatowar"
  } ,

  {
    "text": "Pal",
    "href": "//politicians/pal"
  } ,

  {
    "text": "Paladugu Chandramouli",
    "href": "//politicians/paladugu-chandramouli"
  } ,

  {
    "text": "Pankaj Gosomi (Pandit)",
    "href": "//politicians/pankaj-gosomi-%28pandit%29"
  } ,

  {
    "text": "Prakash Jaiswal",
    "href": "//politicians/prakash-jaiswal"
  } ,

  {
    "text": "Pranab Kr. Das",
    "href": "//politicians/pranab-kr.-das"
  } ,

  {
    "text": "Pravin Madhukar Thakur",
    "href": "//politicians/pravin-madhukar-thakur"
  } ,

  {
    "text": "Premshankar Sharma",
    "href": "//politicians/premshankar-sharma"
  } ,

  {
    "text": "R. Narayanan",
    "href": "//politicians/r.-narayanan"
  } ,

  {
    "text": "Radha",
    "href": "//politicians/radha"
  } ,

  {
    "text": "Radhakrishna.K.E",
    "href": "//politicians/radhakrishna.k.e"
  } ,

  {
    "text": "Raghuveera Reddy",
    "href": "//politicians/raghuveera-reddy"
  } ,

  {
    "text": "Rajan Sushant",
    "href": "//politicians/rajan-sushant"
  } ,

  {
    "text": "Rajender Sharma",
    "href": "//politicians/rajender-sharma"
  } ,

  {
    "text": "Rajesh Kumar Mishra",
    "href": "//politicians/rajesh-kumar-mishra"
  } ,

  {
    "text": "Rajesh S O Rameshchandra",
    "href": "//politicians/rajesh-s-o-rameshchandra"
  } ,

  {
    "text": "Rajesh S O Ramyagya",
    "href": "//politicians/rajesh-s-o-ramyagya"
  } ,

  {
    "text": "Rajinder Kumar",
    "href": "//politicians/rajinder-kumar"
  } ,

  {
    "text": "Rajiv Gulabrao Jamthe",
    "href": "//politicians/rajiv-gulabrao-jamthe"
  } ,

  {
    "text": "Raju C.",
    "href": "//politicians/raju-c."
  } ,

  {
    "text": "Raju Mangeshkar Alias Rajendra Naik",
    "href": "//politicians/raju-mangeshkar-alias-rajendra-naik"
  } ,

  {
    "text": "Ram",
    "href": "//politicians/ram"
  } ,

  {
    "text": "Ram Ambesh",
    "href": "//politicians/ram-ambesh"
  } ,

  {
    "text": "Ramachandran",
    "href": "//politicians/ramachandran"
  } ,

  {
    "text": "Ramesh Chhabra",
    "href": "//politicians/ramesh-chhabra"
  } ,

  {
    "text": "Ramrao Pandurang Waghmare",
    "href": "//politicians/ramrao-pandurang-waghmare"
  } ,

  {
    "text": "Ramsajivan Kawdu Lilhare",
    "href": "//politicians/ramsajivan-kawdu-lilhare"
  } ,

  {
    "text": "Rattan Singh Ajnala",
    "href": "//politicians/rattan-singh-ajnala"
  } ,

  {
    "text": "Ratul Gogoi",
    "href": "//politicians/ratul-gogoi"
  } ,

  {
    "text": "Ravinder Kumar S O Munna Lal",
    "href": "//politicians/ravinder-kumar-s-o-munna-lal"
  } ,

  {
    "text": "Ravinder Kumar S O Sohan Lal",
    "href": "//politicians/ravinder-kumar-s-o-sohan-lal"
  } ,

  {
    "text": "Ravindra Charan Yadav",
    "href": "//politicians/ravindra-charan-yadav"
  } ,

  {
    "text": "Ravindra Pralhadrao Patil",
    "href": "//politicians/ravindra-pralhadrao-patil"
  } ,

  {
    "text": "Renu Jogi",
    "href": "//politicians/renu-jogi"
  } ,

  {
    "text": "Rilanthung Odyuo",
    "href": "//politicians/rilanthung-odyuo"
  } ,

  {
    "text": "Romen Ch. Borthakur",
    "href": "//politicians/romen-ch.-borthakur"
  } ,

  {
    "text": "S.P. Singh Baghel",
    "href": "//politicians/s.p.-singh-baghel"
  } ,

  {
    "text": "S.S.Salve Retired Judge",
    "href": "//politicians/s.s.salve-retired-judge"
  } ,

  {
    "text": "Sailen Ghosh",
    "href": "//politicians/sailen-ghosh"
  } ,

  {
    "text": "Samson Borang",
    "href": "//politicians/samson-borang"
  } ,

  {
    "text": "Sanjay Jaiswal",
    "href": "//politicians/sanjay-jaiswal"
  } ,

  {
    "text": "Sanjay Singh",
    "href": "//politicians/sanjay-singh"
  } ,

  {
    "text": "Sanjeev Ganesh Naik",
    "href": "//politicians/sanjeev-ganesh-naik"
  } ,

  {
    "text": "Sarbananda Sonowal",
    "href": "//politicians/sarbananda-sonowal"
  } ,

  {
    "text": "Satyanarayan Jatiya",
    "href": "//politicians/satyanarayan-jatiya"
  } ,

  {
    "text": "Shafiqur Rahman Barq",
    "href": "//politicians/shafiqur-rahman-barq"
  } ,

  {
    "text": "Shaikh Shahid Ahmed",
    "href": "//politicians/shaikh-shahid-ahmed"
  } ,

  {
    "text": "Shakeel Ahmad Khan",
    "href": "//politicians/shakeel-ahmad-khan"
  } ,

  {
    "text": "Shiv Ram",
    "href": "//politicians/shiv-ram"
  } ,

  {
    "text": "Shivajirao Kisanrao Shendge",
    "href": "//politicians/shivajirao-kisanrao-shendge"
  } ,

  {
    "text": "Shivakant Ojha",
    "href": "//politicians/shivakant-ojha"
  } ,

  {
    "text": "Shivshankar Dattatray Shinde",
    "href": "//politicians/shivshankar-dattatray-shinde"
  } ,

  {
    "text": "Shyam Singh Shakya",
    "href": "//politicians/shyam-singh-shakya"
  } ,

  {
    "text": "Siddharth Patil",
    "href": "//politicians/siddharth-patil"
  } ,

  {
    "text": "Sita Ram Sharma",
    "href": "//politicians/sita-ram-sharma"
  } ,

  {
    "text": "Sone Lal Patel",
    "href": "//politicians/sone-lal-patel"
  } ,

  {
    "text": "Soney Lal Patel",
    "href": "//politicians/soney-lal-patel"
  } ,

  {
    "text": "Sridhara Udupa",
    "href": "//politicians/sridhara-udupa"
  } ,

  {
    "text": "Subhash Narhar Godse",
    "href": "//politicians/subhash-narhar-godse"
  } ,

  {
    "text": "Sudarshan Lohar",
    "href": "//politicians/sudarshan-lohar"
  } ,

  {
    "text": "Sudhir Hiraman Tayade",
    "href": "//politicians/sudhir-hiraman-tayade"
  } ,

  {
    "text": "Sukhdev Singh Chouhan",
    "href": "//politicians/sukhdev-singh-chouhan"
  } ,

  {
    "text": "Sukumar Ghosh",
    "href": "//politicians/sukumar-ghosh"
  } ,

  {
    "text": "Surendar Kumar Khatri",
    "href": "//politicians/surendar-kumar-khatri"
  } ,

  {
    "text": "Surinder Singh",
    "href": "//politicians/surinder-singh"
  } ,

  {
    "text": "Tara Nand Sada",
    "href": "//politicians/tara-nand-sada"
  } ,

  {
    "text": "Tarun Mondal",
    "href": "//politicians/tarun-mondal"
  } ,

  {
    "text": "Thokchom Meinya",
    "href": "//politicians/thokchom-meinya"
  } ,

  {
    "text": "Umesh Kumar",
    "href": "//politicians/umesh-kumar"
  } ,

  {
    "text": "Upasha Bansi Taywade",
    "href": "//politicians/upasha-bansi-taywade"
  } ,

  {
    "text": "Vasanta Umre",
    "href": "//politicians/vasanta-umre"
  } ,

  {
    "text": "Vasantrao Jivanrao More",
    "href": "//politicians/vasantrao-jivanrao-more"
  } ,

  {
    "text": "Vijay Bhave",
    "href": "//politicians/vijay-bhave"
  } ,

  {
    "text": "Vipin Sinha",
    "href": "//politicians/vipin-sinha"
  } ,

  {
    "text": "Y. D. Singh",
    "href": "//politicians/y.-d.-singh"
  } ,

  {
    "text": "Yashwant Manohar",
    "href": "//politicians/yashwant-manohar"
  } ,

  {
    "text": "Yuvraj Anandraoji Bagde",
    "href": "//politicians/yuvraj-anandraoji-bagde"
  } 

])