
callback([

  {
    "text": "visualizing-the-last-parliament-election",
    "href": "/articles/visualizing-the-last-parliament-election"
  } ,

  {
    "text": "vote-wise-this-election",
    "href": "/articles/vote-wise-this-election"
  } ,

  {
    "text": "introducing-wisevoter",
    "href": "/articles/introducing-wisevoter"
  } ,

  {
    "text": "TPPP",
    "href": "/parties/TPPP"
  } ,

  {
    "text": "TNPP",
    "href": "/parties/TNPP"
  } ,

  {
    "text": "TDP",
    "href": "/parties/TDP"
  } ,

  {
    "text": "SP",
    "href": "/parties/SP"
  } ,

  {
    "text": "SJP",
    "href": "/parties/SJP"
  } ,

  {
    "text": "SAP",
    "href": "/parties/SAP"
  } ,

  {
    "text": "RRS",
    "href": "/parties/RRS"
  } ,

  {
    "text": "RPI",
    "href": "/parties/RPI"
  } ,

  {
    "text": "RPC",
    "href": "/parties/RPC"
  } ,

  {
    "text": "RP",
    "href": "/parties/RP"
  } ,

  {
    "text": "RKSP",
    "href": "/parties/RKSP"
  } ,

  {
    "text": "RJD",
    "href": "/parties/RJD"
  } ,

  {
    "text": "RDMP",
    "href": "/parties/RDMP"
  } ,

  {
    "text": "RDHP",
    "href": "/parties/RDHP"
  } ,

  {
    "text": "PRAP",
    "href": "/parties/PRAP"
  } ,

  {
    "text": "PPOI",
    "href": "/parties/PPOI"
  } ,

  {
    "text": "PBHP",
    "href": "/parties/PBHP"
  } ,

  {
    "text": "NCP",
    "href": "/parties/NCP"
  } ,

  {
    "text": "MUL",
    "href": "/parties/MUL"
  } ,

  {
    "text": "MCPI",
    "href": "/parties/MCPI"
  } ,

  {
    "text": "MANP",
    "href": "/parties/MANP"
  } ,

  {
    "text": "LSP",
    "href": "/parties/LSP"
  } ,

  {
    "text": "JDP",
    "href": "/parties/JDP"
  } ,

  {
    "text": "JD",
    "href": "/parties/JD"
  } ,

  {
    "text": "IND",
    "href": "/parties/IND"
  } ,

  {
    "text": "INC",
    "href": "/parties/INC"
  } ,

  {
    "text": "IJP",
    "href": "/parties/IJP"
  } ,

  {
    "text": "GRIP",
    "href": "/parties/GRIP"
  } ,

  {
    "text": "CPM",
    "href": "/parties/CPM"
  } ,

  {
    "text": "CPI",
    "href": "/parties/CPI"
  } ,

  {
    "text": "BSSP",
    "href": "/parties/BSSP"
  } ,

  {
    "text": "BSP",
    "href": "/parties/BSP"
  } ,

  {
    "text": "BPD",
    "href": "/parties/BPD"
  } ,

  {
    "text": "BJS",
    "href": "/parties/BJS"
  } ,

  {
    "text": "BJP",
    "href": "/parties/BJP"
  } ,

  {
    "text": "BCUF",
    "href": "/parties/BCUF"
  } ,

  {
    "text": "ANC",
    "href": "/parties/ANC"
  } ,

  {
    "text": "AJBP",
    "href": "/parties/AJBP"
  } ,

  {
    "text": "AIMIM",
    "href": "/parties/AIMIM"
  } ,

  {
    "text": "ABMSD",
    "href": "/parties/ABMSD"
  } ,

  {
    "text": "ABJS",
    "href": "/parties/ABJS"
  } ,

  {
    "text": "zahirabad",
    "href": "/constituencies/zahirabad"
  } ,

  {
    "text": "yavatmal-washim",
    "href": "/constituencies/yavatmal-washim"
  } ,

  {
    "text": "west-delhi",
    "href": "/constituencies/west-delhi"
  } ,

  {
    "text": "wayanad",
    "href": "/constituencies/wayanad"
  } ,

  {
    "text": "wardha",
    "href": "/constituencies/wardha"
  } ,

  {
    "text": "warangal",
    "href": "/constituencies/warangal"
  } ,

  {
    "text": "vizianagaram",
    "href": "/constituencies/vizianagaram"
  } ,

  {
    "text": "visakhapatnam",
    "href": "/constituencies/visakhapatnam"
  } ,

  {
    "text": "virudhunagar",
    "href": "/constituencies/virudhunagar"
  } ,

  {
    "text": "viluppuram",
    "href": "/constituencies/viluppuram"
  } ,

  {
    "text": "vijayawada",
    "href": "/constituencies/vijayawada"
  } ,

  {
    "text": "vidisha",
    "href": "/constituencies/vidisha"
  } ,

  {
    "text": "vellore",
    "href": "/constituencies/vellore"
  } ,

  {
    "text": "varanasi",
    "href": "/constituencies/varanasi"
  } ,

  {
    "text": "valsad",
    "href": "/constituencies/valsad"
  } ,

  {
    "text": "valmiki-nagar",
    "href": "/constituencies/valmiki-nagar"
  } ,

  {
    "text": "vaishali",
    "href": "/constituencies/vaishali"
  } ,

  {
    "text": "vadodara",
    "href": "/constituencies/vadodara"
  } ,

  {
    "text": "vadakara",
    "href": "/constituencies/vadakara"
  } ,

  {
    "text": "uttara-kannada",
    "href": "/constituencies/uttara-kannada"
  } ,

  {
    "text": "unnao",
    "href": "/constituencies/unnao"
  } ,

  {
    "text": "uluberia",
    "href": "/constituencies/uluberia"
  } ,

  {
    "text": "ujjain",
    "href": "/constituencies/ujjain"
  } ,

  {
    "text": "ujiarpur",
    "href": "/constituencies/ujiarpur"
  } ,

  {
    "text": "udupi-chikmagalur",
    "href": "/constituencies/udupi-chikmagalur"
  } ,

  {
    "text": "udhampur",
    "href": "/constituencies/udhampur"
  } ,

  {
    "text": "udaipur",
    "href": "/constituencies/udaipur"
  } ,

  {
    "text": "tura",
    "href": "/constituencies/tura"
  } ,

  {
    "text": "tumkur",
    "href": "/constituencies/tumkur"
  } ,

  {
    "text": "tripura-west",
    "href": "/constituencies/tripura-west"
  } ,

  {
    "text": "tripura-east",
    "href": "/constituencies/tripura-east"
  } ,

  {
    "text": "tonk-sawai-madhopur",
    "href": "/constituencies/tonk-sawai-madhopur"
  } ,

  {
    "text": "tiruvannamalai",
    "href": "/constituencies/tiruvannamalai"
  } ,

  {
    "text": "tiruvallur",
    "href": "/constituencies/tiruvallur"
  } ,

  {
    "text": "tiruppur",
    "href": "/constituencies/tiruppur"
  } ,

  {
    "text": "tirupati",
    "href": "/constituencies/tirupati"
  } ,

  {
    "text": "tirunelveli",
    "href": "/constituencies/tirunelveli"
  } ,

  {
    "text": "tiruchirappalli",
    "href": "/constituencies/tiruchirappalli"
  } ,

  {
    "text": "tikamgarh",
    "href": "/constituencies/tikamgarh"
  } ,

  {
    "text": "thrissur",
    "href": "/constituencies/thrissur"
  } ,

  {
    "text": "thoothukkudi",
    "href": "/constituencies/thoothukkudi"
  } ,

  {
    "text": "thiruvananthapuram",
    "href": "/constituencies/thiruvananthapuram"
  } ,

  {
    "text": "theni",
    "href": "/constituencies/theni"
  } ,

  {
    "text": "thanjavur",
    "href": "/constituencies/thanjavur"
  } ,

  {
    "text": "thane",
    "href": "/constituencies/thane"
  } ,

  {
    "text": "tezpur",
    "href": "/constituencies/tezpur"
  } ,

  {
    "text": "tenkasi",
    "href": "/constituencies/tenkasi"
  } ,

  {
    "text": "tehri-garhwal",
    "href": "/constituencies/tehri-garhwal"
  } ,

  {
    "text": "tamluk",
    "href": "/constituencies/tamluk"
  } ,

  {
    "text": "surguja",
    "href": "/constituencies/surguja"
  } ,

  {
    "text": "surendranagar",
    "href": "/constituencies/surendranagar"
  } ,

  {
    "text": "surat",
    "href": "/constituencies/surat"
  } ,

  {
    "text": "supaul",
    "href": "/constituencies/supaul"
  } ,

  {
    "text": "sundargarh",
    "href": "/constituencies/sundargarh"
  } ,

  {
    "text": "sultanpur",
    "href": "/constituencies/sultanpur"
  } ,

  {
    "text": "sriperumbudur",
    "href": "/constituencies/sriperumbudur"
  } ,

  {
    "text": "srinagar",
    "href": "/constituencies/srinagar"
  } ,

  {
    "text": "srikakulam",
    "href": "/constituencies/srikakulam"
  } ,

  {
    "text": "sreerampur",
    "href": "/constituencies/sreerampur"
  } ,

  {
    "text": "south-goa",
    "href": "/constituencies/south-goa"
  } ,

  {
    "text": "south-delhi",
    "href": "/constituencies/south-delhi"
  } ,

  {
    "text": "sonipat",
    "href": "/constituencies/sonipat"
  } ,

  {
    "text": "solapur",
    "href": "/constituencies/solapur"
  } ,

  {
    "text": "siwan",
    "href": "/constituencies/siwan"
  } ,

  {
    "text": "sivaganga",
    "href": "/constituencies/sivaganga"
  } ,

  {
    "text": "sitapur",
    "href": "/constituencies/sitapur"
  } ,

  {
    "text": "sitamarhi",
    "href": "/constituencies/sitamarhi"
  } ,

  {
    "text": "sirsa",
    "href": "/constituencies/sirsa"
  } ,

  {
    "text": "singhbhum",
    "href": "/constituencies/singhbhum"
  } ,

  {
    "text": "silchar",
    "href": "/constituencies/silchar"
  } ,

  {
    "text": "sikkim",
    "href": "/constituencies/sikkim"
  } ,

  {
    "text": "sikar",
    "href": "/constituencies/sikar"
  } ,

  {
    "text": "sidhi",
    "href": "/constituencies/sidhi"
  } ,

  {
    "text": "shrawasti",
    "href": "/constituencies/shrawasti"
  } ,

  {
    "text": "shirur",
    "href": "/constituencies/shirur"
  } ,

  {
    "text": "shirdi",
    "href": "/constituencies/shirdi"
  } ,

  {
    "text": "shimoga",
    "href": "/constituencies/shimoga"
  } ,

  {
    "text": "shimla",
    "href": "/constituencies/shimla"
  } ,

  {
    "text": "shillong",
    "href": "/constituencies/shillong"
  } ,

  {
    "text": "sheohar",
    "href": "/constituencies/sheohar"
  } ,

  {
    "text": "shahjahanpur",
    "href": "/constituencies/shahjahanpur"
  } ,

  {
    "text": "shahdol",
    "href": "/constituencies/shahdol"
  } ,

  {
    "text": "secunderabad",
    "href": "/constituencies/secunderabad"
  } ,

  {
    "text": "satna",
    "href": "/constituencies/satna"
  } ,

  {
    "text": "satara",
    "href": "/constituencies/satara"
  } ,

  {
    "text": "sasaram",
    "href": "/constituencies/sasaram"
  } ,

  {
    "text": "saran",
    "href": "/constituencies/saran"
  } ,

  {
    "text": "sant-kabir-nagar",
    "href": "/constituencies/sant-kabir-nagar"
  } ,

  {
    "text": "sangrur",
    "href": "/constituencies/sangrur"
  } ,

  {
    "text": "sangli",
    "href": "/constituencies/sangli"
  } ,

  {
    "text": "sambhal",
    "href": "/constituencies/sambhal"
  } ,

  {
    "text": "sambalpur",
    "href": "/constituencies/sambalpur"
  } ,

  {
    "text": "samastipur",
    "href": "/constituencies/samastipur"
  } ,

  {
    "text": "salempur",
    "href": "/constituencies/salempur"
  } ,

  {
    "text": "salem",
    "href": "/constituencies/salem"
  } ,

  {
    "text": "saharanpur",
    "href": "/constituencies/saharanpur"
  } ,

  {
    "text": "sagar",
    "href": "/constituencies/sagar"
  } ,

  {
    "text": "sabarkantha",
    "href": "/constituencies/sabarkantha"
  } ,

  {
    "text": "rohtak",
    "href": "/constituencies/rohtak"
  } ,

  {
    "text": "robertsganj",
    "href": "/constituencies/robertsganj"
  } ,

  {
    "text": "rewa",
    "href": "/constituencies/rewa"
  } ,

  {
    "text": "raver",
    "href": "/constituencies/raver"
  } ,

  {
    "text": "ratnagiri-sindhudurg",
    "href": "/constituencies/ratnagiri-sindhudurg"
  } ,

  {
    "text": "ratlam",
    "href": "/constituencies/ratlam"
  } ,

  {
    "text": "ranchi",
    "href": "/constituencies/ranchi"
  } ,

  {
    "text": "ranaghat",
    "href": "/constituencies/ranaghat"
  } ,

  {
    "text": "ramtek",
    "href": "/constituencies/ramtek"
  } ,

  {
    "text": "rampur",
    "href": "/constituencies/rampur"
  } ,

  {
    "text": "ramanathapuram",
    "href": "/constituencies/ramanathapuram"
  } ,

  {
    "text": "rajsamand",
    "href": "/constituencies/rajsamand"
  } ,

  {
    "text": "rajnandgaon",
    "href": "/constituencies/rajnandgaon"
  } ,

  {
    "text": "rajmahal",
    "href": "/constituencies/rajmahal"
  } ,

  {
    "text": "rajkot",
    "href": "/constituencies/rajkot"
  } ,

  {
    "text": "rajgarh",
    "href": "/constituencies/rajgarh"
  } ,

  {
    "text": "rajampet",
    "href": "/constituencies/rajampet"
  } ,

  {
    "text": "rajahmundry",
    "href": "/constituencies/rajahmundry"
  } ,

  {
    "text": "raipur",
    "href": "/constituencies/raipur"
  } ,

  {
    "text": "raigarh",
    "href": "/constituencies/raigarh"
  } ,

  {
    "text": "raiganj",
    "href": "/constituencies/raiganj"
  } ,

  {
    "text": "raigad",
    "href": "/constituencies/raigad"
  } ,

  {
    "text": "raichur",
    "href": "/constituencies/raichur"
  } ,

  {
    "text": "rae-bareli",
    "href": "/constituencies/rae-bareli"
  } ,

  {
    "text": "purvi-champaran",
    "href": "/constituencies/purvi-champaran"
  } ,

  {
    "text": "purulia",
    "href": "/constituencies/purulia"
  } ,

  {
    "text": "purnia",
    "href": "/constituencies/purnia"
  } ,

  {
    "text": "puri",
    "href": "/constituencies/puri"
  } ,

  {
    "text": "pune",
    "href": "/constituencies/pune"
  } ,

  {
    "text": "pratapgarh",
    "href": "/constituencies/pratapgarh"
  } ,

  {
    "text": "porbandar",
    "href": "/constituencies/porbandar"
  } ,

  {
    "text": "ponnani",
    "href": "/constituencies/ponnani"
  } ,

  {
    "text": "pondicherry",
    "href": "/constituencies/pondicherry"
  } ,

  {
    "text": "pollachi",
    "href": "/constituencies/pollachi"
  } ,

  {
    "text": "pilibhit",
    "href": "/constituencies/pilibhit"
  } ,

  {
    "text": "phulpur",
    "href": "/constituencies/phulpur"
  } ,

  {
    "text": "perambalur",
    "href": "/constituencies/perambalur"
  } ,

  {
    "text": "peddapalle",
    "href": "/constituencies/peddapalle"
  } ,

  {
    "text": "patna-sahib",
    "href": "/constituencies/patna-sahib"
  } ,

  {
    "text": "patiala",
    "href": "/constituencies/patiala"
  } ,

  {
    "text": "pathanamthitta",
    "href": "/constituencies/pathanamthitta"
  } ,

  {
    "text": "patan",
    "href": "/constituencies/patan"
  } ,

  {
    "text": "pataliputra",
    "href": "/constituencies/pataliputra"
  } ,

  {
    "text": "paschim-champaran",
    "href": "/constituencies/paschim-champaran"
  } ,

  {
    "text": "parbhani",
    "href": "/constituencies/parbhani"
  } ,

  {
    "text": "panchmahal",
    "href": "/constituencies/panchmahal"
  } ,

  {
    "text": "pali",
    "href": "/constituencies/pali"
  } ,

  {
    "text": "palghar",
    "href": "/constituencies/palghar"
  } ,

  {
    "text": "palamau",
    "href": "/constituencies/palamau"
  } ,

  {
    "text": "palakkad",
    "href": "/constituencies/palakkad"
  } ,

  {
    "text": "outer-manipur",
    "href": "/constituencies/outer-manipur"
  } ,

  {
    "text": "osmanabad",
    "href": "/constituencies/osmanabad"
  } ,

  {
    "text": "ongole",
    "href": "/constituencies/ongole"
  } ,

  {
    "text": "nowgong",
    "href": "/constituencies/nowgong"
  } ,

  {
    "text": "north-west-delhi",
    "href": "/constituencies/north-west-delhi"
  } ,

  {
    "text": "north-goa",
    "href": "/constituencies/north-goa"
  } ,

  {
    "text": "north-east-delhi",
    "href": "/constituencies/north-east-delhi"
  } ,

  {
    "text": "nizamabad",
    "href": "/constituencies/nizamabad"
  } ,

  {
    "text": "nilgiris",
    "href": "/constituencies/nilgiris"
  } ,

  {
    "text": "new-delhi",
    "href": "/constituencies/new-delhi"
  } ,

  {
    "text": "nellore",
    "href": "/constituencies/nellore"
  } ,

  {
    "text": "nawada",
    "href": "/constituencies/nawada"
  } ,

  {
    "text": "navsari",
    "href": "/constituencies/navsari"
  } ,

  {
    "text": "nashik",
    "href": "/constituencies/nashik"
  } ,

  {
    "text": "narsapuram",
    "href": "/constituencies/narsapuram"
  } ,

  {
    "text": "narasaraopet",
    "href": "/constituencies/narasaraopet"
  } ,

  {
    "text": "nandyal",
    "href": "/constituencies/nandyal"
  } ,

  {
    "text": "nandurbar",
    "href": "/constituencies/nandurbar"
  } ,

  {
    "text": "nanded",
    "href": "/constituencies/nanded"
  } ,

  {
    "text": "namakkal",
    "href": "/constituencies/namakkal"
  } ,

  {
    "text": "nalgonda",
    "href": "/constituencies/nalgonda"
  } ,

  {
    "text": "nalanda",
    "href": "/constituencies/nalanda"
  } ,

  {
    "text": "nainital-udhamsingh-nagar",
    "href": "/constituencies/nainital-udhamsingh-nagar"
  } ,

  {
    "text": "nagpur",
    "href": "/constituencies/nagpur"
  } ,

  {
    "text": "nagina",
    "href": "/constituencies/nagina"
  } ,

  {
    "text": "nagaur",
    "href": "/constituencies/nagaur"
  } ,

  {
    "text": "nagarkurnool",
    "href": "/constituencies/nagarkurnool"
  } ,

  {
    "text": "nagapattinam",
    "href": "/constituencies/nagapattinam"
  } ,

  {
    "text": "nagaland",
    "href": "/constituencies/nagaland"
  } ,

  {
    "text": "nabarangpur",
    "href": "/constituencies/nabarangpur"
  } ,

  {
    "text": "mysore",
    "href": "/constituencies/mysore"
  } ,

  {
    "text": "muzaffarpur",
    "href": "/constituencies/muzaffarpur"
  } ,

  {
    "text": "muzaffarnagar",
    "href": "/constituencies/muzaffarnagar"
  } ,

  {
    "text": "murshidabad",
    "href": "/constituencies/murshidabad"
  } ,

  {
    "text": "munger",
    "href": "/constituencies/munger"
  } ,

  {
    "text": "mumbai-south",
    "href": "/constituencies/mumbai-south"
  } ,

  {
    "text": "mumbai-south-central",
    "href": "/constituencies/mumbai-south-central"
  } ,

  {
    "text": "mumbai-north",
    "href": "/constituencies/mumbai-north"
  } ,

  {
    "text": "mumbai-north-west",
    "href": "/constituencies/mumbai-north-west"
  } ,

  {
    "text": "mumbai-north-east",
    "href": "/constituencies/mumbai-north-east"
  } ,

  {
    "text": "mumbai-north-central",
    "href": "/constituencies/mumbai-north-central"
  } ,

  {
    "text": "morena",
    "href": "/constituencies/morena"
  } ,

  {
    "text": "moradabad",
    "href": "/constituencies/moradabad"
  } ,

  {
    "text": "mohanlalganj",
    "href": "/constituencies/mohanlalganj"
  } ,

  {
    "text": "mizoram",
    "href": "/constituencies/mizoram"
  } ,

  {
    "text": "misrikh",
    "href": "/constituencies/misrikh"
  } ,

  {
    "text": "mirzapur",
    "href": "/constituencies/mirzapur"
  } ,

  {
    "text": "meerut",
    "href": "/constituencies/meerut"
  } ,

  {
    "text": "medinipur",
    "href": "/constituencies/medinipur"
  } ,

  {
    "text": "medak",
    "href": "/constituencies/medak"
  } ,

  {
    "text": "mayurbhanj",
    "href": "/constituencies/mayurbhanj"
  } ,

  {
    "text": "mayiladuthurai",
    "href": "/constituencies/mayiladuthurai"
  } ,

  {
    "text": "mavelikkara",
    "href": "/constituencies/mavelikkara"
  } ,

  {
    "text": "maval",
    "href": "/constituencies/maval"
  } ,

  {
    "text": "mathurapur",
    "href": "/constituencies/mathurapur"
  } ,

  {
    "text": "mathura",
    "href": "/constituencies/mathura"
  } ,

  {
    "text": "mangaldoi",
    "href": "/constituencies/mangaldoi"
  } ,

  {
    "text": "mandya",
    "href": "/constituencies/mandya"
  } ,

  {
    "text": "mandsour",
    "href": "/constituencies/mandsour"
  } ,

  {
    "text": "mandla",
    "href": "/constituencies/mandla"
  } ,

  {
    "text": "mandi",
    "href": "/constituencies/mandi"
  } ,

  {
    "text": "malkajgiri",
    "href": "/constituencies/malkajgiri"
  } ,

  {
    "text": "maldaha-uttar",
    "href": "/constituencies/maldaha-uttar"
  } ,

  {
    "text": "maldaha-dakshin",
    "href": "/constituencies/maldaha-dakshin"
  } ,

  {
    "text": "malappuram",
    "href": "/constituencies/malappuram"
  } ,

  {
    "text": "mainpuri",
    "href": "/constituencies/mainpuri"
  } ,

  {
    "text": "mahesana",
    "href": "/constituencies/mahesana"
  } ,

  {
    "text": "mahbubnagar",
    "href": "/constituencies/mahbubnagar"
  } ,

  {
    "text": "mahasamund",
    "href": "/constituencies/mahasamund"
  } ,

  {
    "text": "maharajganj",
    "href": "/constituencies/maharajganj"
  } ,

  {
    "text": "mahabubabad",
    "href": "/constituencies/mahabubabad"
  } ,

  {
    "text": "madurai",
    "href": "/constituencies/madurai"
  } ,

  {
    "text": "madhubani",
    "href": "/constituencies/madhubani"
  } ,

  {
    "text": "madhepura",
    "href": "/constituencies/madhepura"
  } ,

  {
    "text": "madha",
    "href": "/constituencies/madha"
  } ,

  {
    "text": "machilipatnam",
    "href": "/constituencies/machilipatnam"
  } ,

  {
    "text": "machhlishahr",
    "href": "/constituencies/machhlishahr"
  } ,

  {
    "text": "ludhiana",
    "href": "/constituencies/ludhiana"
  } ,

  {
    "text": "lucknow",
    "href": "/constituencies/lucknow"
  } ,

  {
    "text": "lohardaga",
    "href": "/constituencies/lohardaga"
  } ,

  {
    "text": "latur",
    "href": "/constituencies/latur"
  } ,

  {
    "text": "lalganj",
    "href": "/constituencies/lalganj"
  } ,

  {
    "text": "lakshadweep",
    "href": "/constituencies/lakshadweep"
  } ,

  {
    "text": "lakhimpur",
    "href": "/constituencies/lakhimpur"
  } ,

  {
    "text": "ladakh",
    "href": "/constituencies/ladakh"
  } ,

  {
    "text": "kushi-nagar",
    "href": "/constituencies/kushi-nagar"
  } ,

  {
    "text": "kurukshetra",
    "href": "/constituencies/kurukshetra"
  } ,

  {
    "text": "kurnool",
    "href": "/constituencies/kurnool"
  } ,

  {
    "text": "krishnanagar",
    "href": "/constituencies/krishnanagar"
  } ,

  {
    "text": "krishnagiri",
    "href": "/constituencies/krishnagiri"
  } ,

  {
    "text": "kozhikode",
    "href": "/constituencies/kozhikode"
  } ,

  {
    "text": "kottayam",
    "href": "/constituencies/kottayam"
  } ,

  {
    "text": "kota",
    "href": "/constituencies/kota"
  } ,

  {
    "text": "korba",
    "href": "/constituencies/korba"
  } ,

  {
    "text": "koraput",
    "href": "/constituencies/koraput"
  } ,

  {
    "text": "koppal",
    "href": "/constituencies/koppal"
  } ,

  {
    "text": "kollam",
    "href": "/constituencies/kollam"
  } ,

  {
    "text": "kolkata-uttar",
    "href": "/constituencies/kolkata-uttar"
  } ,

  {
    "text": "kolkata-dakshin",
    "href": "/constituencies/kolkata-dakshin"
  } ,

  {
    "text": "kolhapur",
    "href": "/constituencies/kolhapur"
  } ,

  {
    "text": "kolar",
    "href": "/constituencies/kolar"
  } ,

  {
    "text": "kokrajhar",
    "href": "/constituencies/kokrajhar"
  } ,

  {
    "text": "VHS",
    "href": "/parties/VHS"
  } ,

  {
    "text": "kishanganj",
    "href": "/constituencies/kishanganj"
  } ,

  {
    "text": "khunti",
    "href": "/constituencies/khunti"
  } ,

  {
    "text": "kheri",
    "href": "/constituencies/kheri"
  } ,

  {
    "text": "kheda",
    "href": "/constituencies/kheda"
  } ,

  {
    "text": "khargone",
    "href": "/constituencies/khargone"
  } ,

  {
    "text": "khandwa",
    "href": "/constituencies/khandwa"
  } ,

  {
    "text": "khammam",
    "href": "/constituencies/khammam"
  } ,

  {
    "text": "khajuraho",
    "href": "/constituencies/khajuraho"
  } ,

  {
    "text": "khagaria",
    "href": "/constituencies/khagaria"
  } ,

  {
    "text": "khadoor-sahib",
    "href": "/constituencies/khadoor-sahib"
  } ,

  {
    "text": "keonjhar",
    "href": "/constituencies/keonjhar"
  } ,

  {
    "text": "kendrapara",
    "href": "/constituencies/kendrapara"
  } ,

  {
    "text": "kaushambi",
    "href": "/constituencies/kaushambi"
  } ,

  {
    "text": "katihar",
    "href": "/constituencies/katihar"
  } ,

  {
    "text": "kasaragod",
    "href": "/constituencies/kasaragod"
  } ,

  {
    "text": "karur",
    "href": "/constituencies/karur"
  } ,

  {
    "text": "karnal",
    "href": "/constituencies/karnal"
  } ,

  {
    "text": "karimnagar",
    "href": "/constituencies/karimnagar"
  } ,

  {
    "text": "karimganj",
    "href": "/constituencies/karimganj"
  } ,

  {
    "text": "karauli-dholpur",
    "href": "/constituencies/karauli-dholpur"
  } ,

  {
    "text": "karakat",
    "href": "/constituencies/karakat"
  } ,

  {
    "text": "kanthi",
    "href": "/constituencies/kanthi"
  } ,

  {
    "text": "kanpur",
    "href": "/constituencies/kanpur"
  } ,

  {
    "text": "kannur",
    "href": "/constituencies/kannur"
  } ,

  {
    "text": "kanniyakumari",
    "href": "/constituencies/kanniyakumari"
  } ,

  {
    "text": "kannauj",
    "href": "/constituencies/kannauj"
  } ,

  {
    "text": "kanker",
    "href": "/constituencies/kanker"
  } ,

  {
    "text": "kangra",
    "href": "/constituencies/kangra"
  } ,

  {
    "text": "kandhamal",
    "href": "/constituencies/kandhamal"
  } ,

  {
    "text": "kancheepuram",
    "href": "/constituencies/kancheepuram"
  } ,

  {
    "text": "kalyan",
    "href": "/constituencies/kalyan"
  } ,

  {
    "text": "kallakurichi",
    "href": "/constituencies/kallakurichi"
  } ,

  {
    "text": "kaliabor",
    "href": "/constituencies/kaliabor"
  } ,

  {
    "text": "kalahandi",
    "href": "/constituencies/kalahandi"
  } ,

  {
    "text": "kakinada",
    "href": "/constituencies/kakinada"
  } ,

  {
    "text": "kaiserganj",
    "href": "/constituencies/kaiserganj"
  } ,

  {
    "text": "kairana",
    "href": "/constituencies/kairana"
  } ,

  {
    "text": "kadapa",
    "href": "/constituencies/kadapa"
  } ,

  {
    "text": "kachchh",
    "href": "/constituencies/kachchh"
  } ,

  {
    "text": "junagadh",
    "href": "/constituencies/junagadh"
  } ,

  {
    "text": "jorhat",
    "href": "/constituencies/jorhat"
  } ,

  {
    "text": "jodhpur",
    "href": "/constituencies/jodhpur"
  } ,

  {
    "text": "jhunjhunu",
    "href": "/constituencies/jhunjhunu"
  } ,

  {
    "text": "jhargram",
    "href": "/constituencies/jhargram"
  } ,

  {
    "text": "jhansi",
    "href": "/constituencies/jhansi"
  } ,

  {
    "text": "jhanjharpur",
    "href": "/constituencies/jhanjharpur"
  } ,

  {
    "text": "jhalawar-baran",
    "href": "/constituencies/jhalawar-baran"
  } ,

  {
    "text": "jaynagar",
    "href": "/constituencies/jaynagar"
  } ,

  {
    "text": "jaunpur",
    "href": "/constituencies/jaunpur"
  } ,

  {
    "text": "janjgir-champa",
    "href": "/constituencies/janjgir-champa"
  } ,

  {
    "text": "jangipur",
    "href": "/constituencies/jangipur"
  } ,

  {
    "text": "jamui",
    "href": "/constituencies/jamui"
  } ,

  {
    "text": "jamshedpur",
    "href": "/constituencies/jamshedpur"
  } ,

  {
    "text": "jamnagar",
    "href": "/constituencies/jamnagar"
  } ,

  {
    "text": "jammu",
    "href": "/constituencies/jammu"
  } ,

  {
    "text": "jalpaiguri",
    "href": "/constituencies/jalpaiguri"
  } ,

  {
    "text": "jalore",
    "href": "/constituencies/jalore"
  } ,

  {
    "text": "jalna",
    "href": "/constituencies/jalna"
  } ,

  {
    "text": "jalgaon",
    "href": "/constituencies/jalgaon"
  } ,

  {
    "text": "jalaun",
    "href": "/constituencies/jalaun"
  } ,

  {
    "text": "jalandhar",
    "href": "/constituencies/jalandhar"
  } ,

  {
    "text": "jajpur",
    "href": "/constituencies/jajpur"
  } ,

  {
    "text": "jaipur",
    "href": "/constituencies/jaipur"
  } ,

  {
    "text": "jaipur-rural",
    "href": "/constituencies/jaipur-rural"
  } ,

  {
    "text": "jahanabad",
    "href": "/constituencies/jahanabad"
  } ,

  {
    "text": "jagatsinghpur",
    "href": "/constituencies/jagatsinghpur"
  } ,

  {
    "text": "jadavpur",
    "href": "/constituencies/jadavpur"
  } ,

  {
    "text": "jabalpur",
    "href": "/constituencies/jabalpur"
  } ,

  {
    "text": "inner-manipur",
    "href": "/constituencies/inner-manipur"
  } ,

  {
    "text": "indore",
    "href": "/constituencies/indore"
  } ,

  {
    "text": "idukki",
    "href": "/constituencies/idukki"
  } ,

  {
    "text": "hyderabad",
    "href": "/constituencies/hyderabad"
  } ,

  {
    "text": "howrah",
    "href": "/constituencies/howrah"
  } ,

  {
    "text": "hoshiarpur",
    "href": "/constituencies/hoshiarpur"
  } ,

  {
    "text": "hoshangabad",
    "href": "/constituencies/hoshangabad"
  } ,

  {
    "text": "hooghly",
    "href": "/constituencies/hooghly"
  } ,

  {
    "text": "hisar",
    "href": "/constituencies/hisar"
  } ,

  {
    "text": "hingoli",
    "href": "/constituencies/hingoli"
  } ,

  {
    "text": "hindupur",
    "href": "/constituencies/hindupur"
  } ,

  {
    "text": "hazaribagh",
    "href": "/constituencies/hazaribagh"
  } ,

  {
    "text": "haveri",
    "href": "/constituencies/haveri"
  } ,

  {
    "text": "hatkanangle",
    "href": "/constituencies/hatkanangle"
  } ,

  {
    "text": "hathras",
    "href": "/constituencies/hathras"
  } ,

  {
    "text": "hassan",
    "href": "/constituencies/hassan"
  } ,

  {
    "text": "hardwar",
    "href": "/constituencies/hardwar"
  } ,

  {
    "text": "hardoi",
    "href": "/constituencies/hardoi"
  } ,

  {
    "text": "hamirpur",
    "href": "/constituencies/hamirpur"
  } ,

  {
    "text": "hajipur",
    "href": "/constituencies/hajipur"
  } ,

  {
    "text": "gwalior",
    "href": "/constituencies/gwalior"
  } ,

  {
    "text": "gurgaon",
    "href": "/constituencies/gurgaon"
  } ,

  {
    "text": "gurdaspur",
    "href": "/constituencies/gurdaspur"
  } ,

  {
    "text": "guntur",
    "href": "/constituencies/guntur"
  } ,

  {
    "text": "guna",
    "href": "/constituencies/guna"
  } ,

  {
    "text": "gulbarga",
    "href": "/constituencies/gulbarga"
  } ,

  {
    "text": "gorakhpur",
    "href": "/constituencies/gorakhpur"
  } ,

  {
    "text": "gopalganj",
    "href": "/constituencies/gopalganj"
  } ,

  {
    "text": "gonda",
    "href": "/constituencies/gonda"
  } ,

  {
    "text": "godda",
    "href": "/constituencies/godda"
  } ,

  {
    "text": "giridih",
    "href": "/constituencies/giridih"
  } ,

  {
    "text": "ghosi",
    "href": "/constituencies/ghosi"
  } ,

  {
    "text": "ghazipur",
    "href": "/constituencies/ghazipur"
  } ,

  {
    "text": "ghaziabad",
    "href": "/constituencies/ghaziabad"
  } ,

  {
    "text": "ghatal",
    "href": "/constituencies/ghatal"
  } ,

  {
    "text": "gaya",
    "href": "/constituencies/gaya"
  } ,

  {
    "text": "gautam-budhha-nagar",
    "href": "/constituencies/gautam-budhha-nagar"
  } ,

  {
    "text": "gauhati",
    "href": "/constituencies/gauhati"
  } ,

  {
    "text": "garhwal",
    "href": "/constituencies/garhwal"
  } ,

  {
    "text": "ganganagar",
    "href": "/constituencies/ganganagar"
  } ,

  {
    "text": "gandhinagar",
    "href": "/constituencies/gandhinagar"
  } ,

  {
    "text": "gadchiroli-chimur",
    "href": "/constituencies/gadchiroli-chimur"
  } ,

  {
    "text": "firozpur",
    "href": "/constituencies/firozpur"
  } ,

  {
    "text": "firozabad",
    "href": "/constituencies/firozabad"
  } ,

  {
    "text": "firozabad-(bye-election-on-7-11-2009)",
    "href": "/constituencies/firozabad-(bye-election-on-7-11-2009)"
  } ,

  {
    "text": "fatehpur",
    "href": "/constituencies/fatehpur"
  } ,

  {
    "text": "fatehpur-sikri",
    "href": "/constituencies/fatehpur-sikri"
  } ,

  {
    "text": "fatehgarh-sahib",
    "href": "/constituencies/fatehgarh-sahib"
  } ,

  {
    "text": "farrukhabad",
    "href": "/constituencies/farrukhabad"
  } ,

  {
    "text": "faridkot",
    "href": "/constituencies/faridkot"
  } ,

  {
    "text": "faridabad",
    "href": "/constituencies/faridabad"
  } ,

  {
    "text": "faizabad",
    "href": "/constituencies/faizabad"
  } ,

  {
    "text": "etawah",
    "href": "/constituencies/etawah"
  } ,

  {
    "text": "etah",
    "href": "/constituencies/etah"
  } ,

  {
    "text": "erode",
    "href": "/constituencies/erode"
  } ,

  {
    "text": "ernakulam",
    "href": "/constituencies/ernakulam"
  } ,

  {
    "text": "eluru",
    "href": "/constituencies/eluru"
  } ,

  {
    "text": "east-delhi",
    "href": "/constituencies/east-delhi"
  } ,

  {
    "text": "durg",
    "href": "/constituencies/durg"
  } ,

  {
    "text": "dumka",
    "href": "/constituencies/dumka"
  } ,

  {
    "text": "dum-dum",
    "href": "/constituencies/dum-dum"
  } ,

  {
    "text": "domariyaganj",
    "href": "/constituencies/domariyaganj"
  } ,

  {
    "text": "dindori",
    "href": "/constituencies/dindori"
  } ,

  {
    "text": "dindigul",
    "href": "/constituencies/dindigul"
  } ,

  {
    "text": "dibrugarh",
    "href": "/constituencies/dibrugarh"
  } ,

  {
    "text": "diamond-harbour",
    "href": "/constituencies/diamond-harbour"
  } ,

  {
    "text": "dhule",
    "href": "/constituencies/dhule"
  } ,

  {
    "text": "dhubri",
    "href": "/constituencies/dhubri"
  } ,

  {
    "text": "dhenkanal",
    "href": "/constituencies/dhenkanal"
  } ,

  {
    "text": "dhaurahra",
    "href": "/constituencies/dhaurahra"
  } ,

  {
    "text": "dharwad",
    "href": "/constituencies/dharwad"
  } ,

  {
    "text": "dharmapuri",
    "href": "/constituencies/dharmapuri"
  } ,

  {
    "text": "dhar",
    "href": "/constituencies/dhar"
  } ,

  {
    "text": "dhanbad",
    "href": "/constituencies/dhanbad"
  } ,

  {
    "text": "dewas",
    "href": "/constituencies/dewas"
  } ,

  {
    "text": "deoria",
    "href": "/constituencies/deoria"
  } ,

  {
    "text": "davanagere",
    "href": "/constituencies/davanagere"
  } ,

  {
    "text": "dausa",
    "href": "/constituencies/dausa"
  } ,

  {
    "text": "darjeeling",
    "href": "/constituencies/darjeeling"
  } ,

  {
    "text": "darbhanga",
    "href": "/constituencies/darbhanga"
  } ,

  {
    "text": "damoh",
    "href": "/constituencies/damoh"
  } ,

  {
    "text": "daman-and-diu",
    "href": "/constituencies/daman-and-diu"
  } ,

  {
    "text": "dakshina-kannada",
    "href": "/constituencies/dakshina-kannada"
  } ,

  {
    "text": "dahod",
    "href": "/constituencies/dahod"
  } ,

  {
    "text": "dadra-and-nagar-haveli",
    "href": "/constituencies/dadra-and-nagar-haveli"
  } ,

  {
    "text": "cuttack",
    "href": "/constituencies/cuttack"
  } ,

  {
    "text": "cuddalore",
    "href": "/constituencies/cuddalore"
  } ,

  {
    "text": "coochbehar",
    "href": "/constituencies/coochbehar"
  } ,

  {
    "text": "coimbatore",
    "href": "/constituencies/coimbatore"
  } ,

  {
    "text": "churu",
    "href": "/constituencies/churu"
  } ,

  {
    "text": "chittorgarh",
    "href": "/constituencies/chittorgarh"
  } ,

  {
    "text": "chittoor",
    "href": "/constituencies/chittoor"
  } ,

  {
    "text": "chitradurga",
    "href": "/constituencies/chitradurga"
  } ,

  {
    "text": "chikkodi",
    "href": "/constituencies/chikkodi"
  } ,

  {
    "text": "chikkballapur",
    "href": "/constituencies/chikkballapur"
  } ,

  {
    "text": "chidambaram",
    "href": "/constituencies/chidambaram"
  } ,

  {
    "text": "chhota-udaipur",
    "href": "/constituencies/chhota-udaipur"
  } ,

  {
    "text": "chhindwara",
    "href": "/constituencies/chhindwara"
  } ,

  {
    "text": "chevella",
    "href": "/constituencies/chevella"
  } ,

  {
    "text": "chennai-south",
    "href": "/constituencies/chennai-south"
  } ,

  {
    "text": "chennai-north",
    "href": "/constituencies/chennai-north"
  } ,

  {
    "text": "chennai-central",
    "href": "/constituencies/chennai-central"
  } ,

  {
    "text": "chatra",
    "href": "/constituencies/chatra"
  } ,

  {
    "text": "chandrapur",
    "href": "/constituencies/chandrapur"
  } ,

  {
    "text": "chandni-chowk",
    "href": "/constituencies/chandni-chowk"
  } ,

  {
    "text": "chandigarh",
    "href": "/constituencies/chandigarh"
  } ,

  {
    "text": "chandauli",
    "href": "/constituencies/chandauli"
  } ,

  {
    "text": "chamarajanagar",
    "href": "/constituencies/chamarajanagar"
  } ,

  {
    "text": "chalakudy",
    "href": "/constituencies/chalakudy"
  } ,

  {
    "text": "buxar",
    "href": "/constituencies/buxar"
  } ,

  {
    "text": "buldhana",
    "href": "/constituencies/buldhana"
  } ,

  {
    "text": "bulandshahr",
    "href": "/constituencies/bulandshahr"
  } ,

  {
    "text": "bolpur",
    "href": "/constituencies/bolpur"
  } ,

  {
    "text": "bolangir",
    "href": "/constituencies/bolangir"
  } ,

  {
    "text": "bishnupur",
    "href": "/constituencies/bishnupur"
  } ,

  {
    "text": "birbhum",
    "href": "/constituencies/birbhum"
  } ,

  {
    "text": "bilaspur",
    "href": "/constituencies/bilaspur"
  } ,

  {
    "text": "bikaner",
    "href": "/constituencies/bikaner"
  } ,

  {
    "text": "bijnor",
    "href": "/constituencies/bijnor"
  } ,

  {
    "text": "bijapur",
    "href": "/constituencies/bijapur"
  } ,

  {
    "text": "bidar",
    "href": "/constituencies/bidar"
  } ,

  {
    "text": "bhubaneswar",
    "href": "/constituencies/bhubaneswar"
  } ,

  {
    "text": "bhopal",
    "href": "/constituencies/bhopal"
  } ,

  {
    "text": "bhongir",
    "href": "/constituencies/bhongir"
  } ,

  {
    "text": "bhiwani-mahendragarh",
    "href": "/constituencies/bhiwani-mahendragarh"
  } ,

  {
    "text": "bhiwandi",
    "href": "/constituencies/bhiwandi"
  } ,

  {
    "text": "bhind",
    "href": "/constituencies/bhind"
  } ,

  {
    "text": "bhilwara",
    "href": "/constituencies/bhilwara"
  } ,

  {
    "text": "bhavnagar",
    "href": "/constituencies/bhavnagar"
  } ,

  {
    "text": "bharuch",
    "href": "/constituencies/bharuch"
  } ,

  {
    "text": "bharatpur",
    "href": "/constituencies/bharatpur"
  } ,

  {
    "text": "bhandara-gondiya",
    "href": "/constituencies/bhandara-gondiya"
  } ,

  {
    "text": "bhagalpur",
    "href": "/constituencies/bhagalpur"
  } ,

  {
    "text": "bhadrak",
    "href": "/constituencies/bhadrak"
  } ,

  {
    "text": "bhadohi",
    "href": "/constituencies/bhadohi"
  } ,

  {
    "text": "betul",
    "href": "/constituencies/betul"
  } ,

  {
    "text": "berhampur",
    "href": "/constituencies/berhampur"
  } ,

  {
    "text": "bellary",
    "href": "/constituencies/bellary"
  } ,

  {
    "text": "belgaum",
    "href": "/constituencies/belgaum"
  } ,

  {
    "text": "begusarai",
    "href": "/constituencies/begusarai"
  } ,

  {
    "text": "beed",
    "href": "/constituencies/beed"
  } ,

  {
    "text": "bathinda",
    "href": "/constituencies/bathinda"
  } ,

  {
    "text": "basti",
    "href": "/constituencies/basti"
  } ,

  {
    "text": "bastar",
    "href": "/constituencies/bastar"
  } ,

  {
    "text": "basirhat",
    "href": "/constituencies/basirhat"
  } ,

  {
    "text": "barrackpur",
    "href": "/constituencies/barrackpur"
  } ,

  {
    "text": "barpeta",
    "href": "/constituencies/barpeta"
  } ,

  {
    "text": "barmer",
    "href": "/constituencies/barmer"
  } ,

  {
    "text": "bargarh",
    "href": "/constituencies/bargarh"
  } ,

  {
    "text": "bareilly",
    "href": "/constituencies/bareilly"
  } ,

  {
    "text": "bardoli",
    "href": "/constituencies/bardoli"
  } ,

  {
    "text": "bardhaman-purba",
    "href": "/constituencies/bardhaman-purba"
  } ,

  {
    "text": "bardhaman-durgapur",
    "href": "/constituencies/bardhaman-durgapur"
  } ,

  {
    "text": "barasat",
    "href": "/constituencies/barasat"
  } ,

  {
    "text": "baramulla",
    "href": "/constituencies/baramulla"
  } ,

  {
    "text": "baramati",
    "href": "/constituencies/baramati"
  } ,

  {
    "text": "barabanki",
    "href": "/constituencies/barabanki"
  } ,

  {
    "text": "bapatla",
    "href": "/constituencies/bapatla"
  } ,

  {
    "text": "banswara",
    "href": "/constituencies/banswara"
  } ,

  {
    "text": "bansgaon",
    "href": "/constituencies/bansgaon"
  } ,

  {
    "text": "bankura",
    "href": "/constituencies/bankura"
  } ,

  {
    "text": "banka",
    "href": "/constituencies/banka"
  } ,

  {
    "text": "banka-(bye-election-on-24-06-2010)",
    "href": "/constituencies/banka-(bye-election-on-24-06-2010)"
  } ,

  {
    "text": "bangaon",
    "href": "/constituencies/bangaon"
  } ,

  {
    "text": "bangalore-south",
    "href": "/constituencies/bangalore-south"
  } ,

  {
    "text": "bangalore-rural",
    "href": "/constituencies/bangalore-rural"
  } ,

  {
    "text": "bangalore-north",
    "href": "/constituencies/bangalore-north"
  } ,

  {
    "text": "bangalore-central",
    "href": "/constituencies/bangalore-central"
  } ,

  {
    "text": "banda",
    "href": "/constituencies/banda"
  } ,

  {
    "text": "banaskantha",
    "href": "/constituencies/banaskantha"
  } ,

  {
    "text": "balurghat",
    "href": "/constituencies/balurghat"
  } ,

  {
    "text": "ballia",
    "href": "/constituencies/ballia"
  } ,

  {
    "text": "balasore",
    "href": "/constituencies/balasore"
  } ,

  {
    "text": "balaghat",
    "href": "/constituencies/balaghat"
  } ,

  {
    "text": "bahraich",
    "href": "/constituencies/bahraich"
  } ,

  {
    "text": "baharampur",
    "href": "/constituencies/baharampur"
  } ,

  {
    "text": "baghpat",
    "href": "/constituencies/baghpat"
  } ,

  {
    "text": "bagalkot",
    "href": "/constituencies/bagalkot"
  } ,

  {
    "text": "badaun",
    "href": "/constituencies/badaun"
  } ,

  {
    "text": "azamgarh",
    "href": "/constituencies/azamgarh"
  } ,

  {
    "text": "autonomous-district",
    "href": "/constituencies/autonomous-district"
  } ,

  {
    "text": "aurangabad",
    "href": "/constituencies/aurangabad"
  } ,

  {
    "text": "attingal",
    "href": "/constituencies/attingal"
  } ,

  {
    "text": "aska",
    "href": "/constituencies/aska"
  } ,

  {
    "text": "asansol",
    "href": "/constituencies/asansol"
  } ,

  {
    "text": "arunachal-west",
    "href": "/constituencies/arunachal-west"
  } ,

  {
    "text": "arunachal-east",
    "href": "/constituencies/arunachal-east"
  } ,

  {
    "text": "arrah",
    "href": "/constituencies/arrah"
  } ,

  {
    "text": "araria",
    "href": "/constituencies/araria"
  } ,

  {
    "text": "arani",
    "href": "/constituencies/arani"
  } ,

  {
    "text": "arambag",
    "href": "/constituencies/arambag"
  } ,

  {
    "text": "araku",
    "href": "/constituencies/araku"
  } ,

  {
    "text": "arakkonam",
    "href": "/constituencies/arakkonam"
  } ,

  {
    "text": "aonla",
    "href": "/constituencies/aonla"
  } ,

  {
    "text": "andaman-and-nicobar-islands",
    "href": "/constituencies/andaman-and-nicobar-islands"
  } ,

  {
    "text": "anantnag",
    "href": "/constituencies/anantnag"
  } ,

  {
    "text": "anantapur",
    "href": "/constituencies/anantapur"
  } ,

  {
    "text": "anandpur-sahib",
    "href": "/constituencies/anandpur-sahib"
  } ,

  {
    "text": "anand",
    "href": "/constituencies/anand"
  } ,

  {
    "text": "anakapalle",
    "href": "/constituencies/anakapalle"
  } ,

  {
    "text": "amroha",
    "href": "/constituencies/amroha"
  } ,

  {
    "text": "amritsar",
    "href": "/constituencies/amritsar"
  } ,

  {
    "text": "amreli",
    "href": "/constituencies/amreli"
  } ,

  {
    "text": "amravati",
    "href": "/constituencies/amravati"
  } ,

  {
    "text": "amethi",
    "href": "/constituencies/amethi"
  } ,

  {
    "text": "ambedkar-nagar",
    "href": "/constituencies/ambedkar-nagar"
  } ,

  {
    "text": "ambala",
    "href": "/constituencies/ambala"
  } ,

  {
    "text": "amalapuram",
    "href": "/constituencies/amalapuram"
  } ,

  {
    "text": "alwar",
    "href": "/constituencies/alwar"
  } ,

  {
    "text": "almora",
    "href": "/constituencies/almora"
  } ,

  {
    "text": "allahabad",
    "href": "/constituencies/allahabad"
  } ,

  {
    "text": "alipurduars",
    "href": "/constituencies/alipurduars"
  } ,

  {
    "text": "aligarh",
    "href": "/constituencies/aligarh"
  } ,

  {
    "text": "alathur",
    "href": "/constituencies/alathur"
  } ,

  {
    "text": "alappuzha",
    "href": "/constituencies/alappuzha"
  } ,

  {
    "text": "akola",
    "href": "/constituencies/akola"
  } ,

  {
    "text": "akbarpur",
    "href": "/constituencies/akbarpur"
  } ,

  {
    "text": "ajmer",
    "href": "/constituencies/ajmer"
  } ,

  {
    "text": "ahmednagar",
    "href": "/constituencies/ahmednagar"
  } ,

  {
    "text": "ahmedabad-west",
    "href": "/constituencies/ahmedabad-west"
  } ,

  {
    "text": "ahmedabad-east",
    "href": "/constituencies/ahmedabad-east"
  } ,

  {
    "text": "agra",
    "href": "/constituencies/agra"
  } ,

  {
    "text": "adilabad",
    "href": "/constituencies/adilabad"
  } ,

  {
    "text": "UWF",
    "href": "/parties/UWF"
  } ,

  {
    "text": "kodarma",
    "href": "/constituencies/kodarma"
  } ,

  {
    "text": "TRS",
    "href": "/parties/TRS"
  } 

])

