footer {
  font-family: @font;
  color: @footer-color;
  background: @footer-bgcolor;
  border-top: 1px solid @footer-topcolor;
 /* background: #2e7bcf url(../images/header-bg.jpg) 0 0 repeat-x;
  border-top: solid 1px #275da1; */
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 30px;
  font-size: 13px;

  a {
    color: @link-color;
  }

  a:hover {
    color: @link-hovercolor;    
  }
}
