header {
  font-family: @font;

  a.button{
    font-family: @font;
  }
}

body {
  font-family: @font;
}

aside {
  a.button {
    font-family: @font;
  }
}

#main-content{
  h1, h2, h3, h4, h5, h6 {
    font-family: @font;
  }

  h2:before, h3:before {
    content: none;
  }

}