.post-list {
  p.post-item-snippet {
    font-family: @font;
  }
}

@media only screen and (max-width:767px){
  .post-list {
    .post-item-title {
      font-size: 20px;
    }
  }

  .page-header {
    h1{
      margin-top: -40px;
      margin-left: 5px;
      font-size: 24px;
    }
  }

}