/* Colors */
@footer-bgcolor: rgba(0,0,0,0.5);
@footer-color: rgba(255, 255, 255, 0.5);
@footer-topcolor: color("#fff");

@link-color: color("#fff");
@link-hovercolor: color("#444");

/* Typography */
@font: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif; 