header {
  font-family: @font;

  a.button{
    font-family: @font;
  }
}

body {
  font-family: @font;
}


#main {
  margin-top: 20px;

  aside {
    &#sidebar {
      min-height: 200px;
    }
    a.button {
      width: 250px;
      font-family: @font;
    }
  }
}

#main-content{
  h1, h2, h3, h4, h5, h6 {
    font-family: @font;
  }

  h2:before, h3:before {
    content: none;
  }

}