.recommendations {
  h3 {
    padding: 10px;
    width: 200px;
    text-align: center;
    font-weight: 800;
    border-radius: 5px;
    background: @footer-bgcolor;
    color: @recommendations-color;
  }

  ul {
    margin-top: 10px;
    li {
      margin: 0;
      padding: 0;
      padding-left: 10px;
      padding-bottom: 3px;
      list-style-type: square;
      line-height: 18px;
    }
  }

}

.post-list {
  margin-left: -15px;
  margin-bottom: 5px;
  p.post-item-snippet {
    font-family: @font;
  }
}

.tab-content {
  padding-top: 10px;
}

a:hover.muted-link, a:focus.muted-link {
  text-decoration: underline;
  color: rgba(0, 0, 0, 0.5);
}

a.muted-link {
 color: rgba(0, 0, 0, 0.7); 
}

.state-image {
  width: 400px;
  p {
    position: fixed;
    background: rgba(0,0,0,0.4);
    width: inherit;
    text-align: center;
    color: rgb(255,255,255);
    padding: 5px
  }
  margin-bottom: 5px;
}

@media only screen and (max-width:767px){
  .post-list {
    .post-item-title {
      font-size: 20px;
    }
  }

  .page-header {
    h1{
      margin-top: -40px;
      margin-left: 5px;
      font-size: 24px;
    }
  }

}