/* Colors */
@footer-bgcolor: rgba(0,0,0,0.8);
@footer-color: rgba(255, 255, 255, 0.5);
@footer-topcolor: color("#fff");

@link-color: color("#fff");
@link-hovercolor: color("#444");

@color-flagtop: color("#ff7903");
@color-flagbottom: color("#16880e");
@color-flagblue: color("#2e408c");
@color-flagbg: color("#f2f2f2");

/* Typography */
@font: Helvetica, Arial, serif; 


/* Headers */


/* Search */
@color-search-hover: rgb(240, 246, 255);